gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/ICD10/gloICD10IndexControl.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.ICD10.gloICD10IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ICD10Classes="clr-namespace:gloUIControlLibrary.Classes.ICD10"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            
             UseLayoutRounding="True" FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
				<ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
				<ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	
         	<ICD10Classes:clsXMLSpaceConverter x:Key="XMLSpaceConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="BrdLeft" BorderBrush="{DynamicResource BaseForeColor}" Margin="3,0,0,0" CornerRadius="3">                                        
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>                                        
			<Border x:Name="pnlHeaderICD" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource Img_DarkHeaderStyle}" CornerRadius="2,2,0,0" Margin="0,0,0,3" d:LayoutOverrides="Width, Height" >
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}" Text="ICD-10 Index" Foreground="White"
                           TextTrimming="WordEllipsis" />
			</Border>
			<Border Margin="0" Grid.Row="1" Grid.RowSpan="1" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" Grid.ColumnSpan="1"
                    Background="{StaticResource BaseWhiteColor}">
                <TreeView x:Name="trvICD"
                          BorderBrush="{x:Null}"
                          ItemsSource="{Binding XPath=/ICD10CM.tabular/chapter}"
                          Margin="0,3,0,0"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Width="Auto"
                          VerticalContentAlignment="Stretch">
                    <TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">                    
							<Setter Property="Template" Value="{DynamicResource TreeViewItemControlTemplate}"/>
							<EventSetter Event="Control.MouseDoubleClick" Handler="trvICD_MouseDoubleClick"/>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding XPath=sectionIndex/sectionRef}">
							<TextBlock Text="{Binding XPath=desc}" Margin="0,3,0,3"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />
							<HierarchicalDataTemplate.ItemTemplate>
								<DataTemplate>
                                    <Grid x:Name="LayoutRoot"
                                          Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="19" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0"
                                               Source="ICO\ICDCategory.ico"
                                               Height="16"
                                               Width="16"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                        <TextBlock Margin="3,0,0,0"
                                                   Text="{Binding XPath=@first}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="1"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Margin="3,0,0,0"
                                                   Text="-"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="2"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Margin="3,0,0,0"
                                                   Text="{Binding XPath=@last}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="3"
                                                   TextWrapping="Wrap" />
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Margin="3,0,0,0"
                                                   Text="{Binding Converter={StaticResource XMLSpaceConverter}, XPath=.}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="4"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Border>
		</Grid>
	</Border>
</UserControl>
