gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/ICD10/gloICD9To10MappingSearch.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.ICD10.gloICD9To10MappingSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:gloUIControlLibrary.WPFUserControl.ICD10" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="31" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="0,0,3,0" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource Img_DarkHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ICD 9 To 10 Mapping"
    							TextWrapping="Wrap"
    							Margin="10,0,0,0"
    							VerticalAlignment="Center"
    							Foreground="{DynamicResource BaseWhiteColor}"
    							FontWeight="Bold" Height="16" Grid.ColumnSpan="1" />
                <Button x:Name="btnCloseMapping" VerticalAlignment="Stretch"  Grid.Column="1" Style="{DynamicResource SimpleButton}" Width="20" Height="18" Cursor="Hand" Click="btnCloseMapping_Click">
                    <Image Source="/gloUIControlLibrary;component/WPFUserControl/ICD10/ICO/Forward.png"></Image>
                </Button>
            </Grid>
        </Border>

            <Border Height="28"  Margin="0,3,3,0" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" Background="{StaticResource BaseWhiteColor}">
                <Grid x:Name="ClearSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClearSearch_Copy"  Cursor="Arrow" Template="{DynamicResource Browse}" Style="{DynamicResource ClearSearchButtonStyle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="19.75" Width="19.67"/>
                    <Button Click="btnClearSearch_Click" x:Name="btnClearSearch" VerticalAlignment="Stretch"  Grid.Column="2" Style="{DynamicResource ClearSearchButtonStyle}" Width="20" Height="18" Cursor="Hand"/>
                    <TextBox TextChanged="txtSearch_TextChanged" Margin="0" x:Name="txtSearch" Grid.Column="1" BorderBrush="{x:Null}"  Background="{x:Null}" d:LayoutOverrides="GridBox" VerticalAlignment="Center" KeyUp="txtSearch_KeyUp" GotFocus="txtSearch_GotFocus" ToolTip="ICD 9 Code" />
                </Grid>
            </Border>

            <Border HorizontalAlignment="Stretch"
    						VerticalAlignment="Stretch"
    						BorderThickness="1"
    						BorderBrush="{StaticResource BaseForeColor}" Margin="0,3,3,3" Grid.Row="2">


            <userControl:ICD9To10MappingView x:Name="gloICD9To10MappingTreeView">

            </userControl:ICD9To10MappingView>


        </Border>
            <Popup 
            DockPanel.Dock="Bottom" 
            x:Name="popSearch" 
            Placement="Bottom"
            StaysOpen="False" 
            PlacementTarget="{Binding ElementName=txtSearch}"                               
            >
                <StackPanel Background="Aqua">
                <userControl:ICD10CodesGrid  x:Name="ICD10CodesGrid" ICD10CodesGridColumnWidth="250"/>
                </StackPanel>
            </Popup>
        </Grid>
            
            
   
</UserControl>
