gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/ICD10/ICD10CodesGrid.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.ICD10.ICD10CodesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloFormularyInfoRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch"
            Margin="0"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource BaseForeColor}"
            BorderThickness="1">

        <DataGrid ItemsSource="{Binding}"            
			RowHeight="22" 
			CanUserReorderColumns="False" 
			ColumnHeaderHeight="23"
			IsTabStop="True" SelectionUnit="FullRow" 
			ColumnWidth="*" 
			CanUserResizeColumns="False"
			RowDetailsVisibilityMode="Visible" 
			AutoGenerateColumns="False"
			RowHeaderWidth="0" 
			x:Name="dataGridCodes" 
			Padding="0"
			Background="{DynamicResource BaseWhiteColor}" 
			BorderBrush="{DynamicResource BaseForeColor}" 
			Foreground="{DynamicResource BaseForeColor}" 
			HorizontalGridLinesBrush="{DynamicResource DataGridLinesBrush}" 
			VerticalGridLinesBrush="{DynamicResource DataGridLinesBrush}" 
			FontFamily="Tahoma" 
			FontSize="12.5"
                
			ScrollViewer.CanContentScroll="False" Grid.IsSharedSizeScope="True" CanUserSortColumns="False" IsReadOnly="True" Margin="0" BorderThickness="0" SelectionMode="Single" MouseDown="dataGrid1_MouseDown" RowBackground="{DynamicResource DataGridRowBackground}" TextOptions.TextFormattingMode="Display" SelectedIndex="-1" IsSynchronizedWithCurrentItem="{x:Null}" TabIndex="1" KeyUp="dataGridCodes_KeyUp" PreviewKeyDown="dataGridCodes_PreviewKeyDown">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF567ED3"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter  Property="Background" Value="#FFFFDD8A"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="#FFD8B082"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ICD 9 Code" Binding="{Binding sICDCode}" FontFamily="{DynamicResource BaseFontFamily}" Width="100"/>
                <DataGridTextColumn x:Name="columnDescription" Header="Description" Binding="{Binding sDescription}" FontFamily="{DynamicResource BaseFontFamily}" Width="500"/>
            </DataGrid.Columns>

        </DataGrid>

    </Border>

</UserControl>
