gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/ICD10/ICD9To10MappingTreeView.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.ICD10.ICD9To10MappingTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:gloUIControlLibrary.Classes.ICD10.ICD9To10Mapping">
             
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:WithConverter x:Key="WithConverter"/>
            <converter:ICD10ORConverter x:Key="ICD10OrConverter"/> 
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView  x:Name="itemsControl"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                   ItemsSource="{Binding Path=ScenarioList}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   BorderThickness="0"
                   PreviewMouseDoubleClick="itemsControl_PreviewMouseDoubleClick"
                   >
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template"
                            Value="{DynamicResource TreeViewItemControlTemplate}" />
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding ORNodeList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scenario "/>
                        <TextBlock Text="{Binding Path=ScenarioID}"></TextBlock>
                    </StackPanel>


                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding iCodeList}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=IsFirst,Converter={StaticResource WithConverter}}"></TextBlock>
                            </StackPanel>


                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Or" Visibility="{Binding Path=IsICDFirst,Converter={StaticResource ICD10OrConverter}}"></TextBlock>
                                        <WrapPanel>

                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_Click" Tag="{Binding Path=ICD10code}">
                                                    <TextBlock Text="{Binding Path=ICD10CodeWithDecimal}">                                                    
                                                       
                                                     </TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Path=Description}" Margin="5,0,0,0" />
                                        </WrapPanel>


                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
