gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/ICD10/ICDSpecialCodeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="gloUIControlLibrary.ICDSpecialCodeControl"
	x:Name="UserControl"
	d:DesignWidth="344" d:DesignHeight="612.517" UseLayoutRounding="False" FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
				<ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
				<ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border x:Name="BrdLeft_Copy" BorderBrush="{DynamicResource BaseForeColor}" BorderThickness="0" CornerRadius="3" Margin="0,0,3,0">
		<Grid Margin="0" Background="{DynamicResource BaseBackColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="34"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border x:Name="pnlHeaderICD" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" d:LayoutOverrides="Width, Height" Background="{DynamicResource Img_DarkHeaderStyle}" CornerRadius="2,2,0,0" Margin="0,0,0,3" >
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}" Text="Current ICD-10" Foreground="White"/>
			</Border>
			<Border x:Name="pnlClearSearch" BorderBrush="{DynamicResource BaseForeColor}" Margin="0,0,0,3" Grid.Row="1" d:LayoutOverrides="Width, Height" BorderThickness="1" Background="White" >
				<Grid x:Name="CLearSearch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="35"/>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="btnClearSearch_Copy"  Cursor="Arrow" Template="{DynamicResource Browse}" Style="{DynamicResource ClearSearchButtonStyle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="19.75" Width="19.67"/>
					<Button Click="btnClearSearch_Click" x:Name="btnClearSearch" VerticalAlignment="Stretch"  Grid.Column="2" Style="{DynamicResource ClearSearchButtonStyle}" Width="20" Height="18" Cursor="Hand"/>
					<TextBox TextChanged="txtSearch_TextChanged" Margin="0" x:Name="txtSearch" Grid.Column="1" BorderBrush="{x:Null}"  Background="{x:Null}" d:LayoutOverrides="GridBox" VerticalAlignment="Center" />
				</Grid>
			</Border>
			<Border x:Name="pnlSpeciality" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" d:LayoutOverrides="Width, Height" Grid.Row="2" Margin="0,0,0,3" >
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" FontFamily="{DynamicResource BaseFontFamily}" Text="Speciality:" Margin="0" d:LayoutOverrides="Width" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Center"/>
                    <ComboBox SelectionChanged="cmbSpeciality_SelectionChanged" x:Name="cmbSpeciality" Margin="0" Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource BaseFontFamily}" FontSize="{DynamicResource BaseFontSize}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
			</Border>
			<Border Margin="0" Grid.Row="3" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource BaseWhiteColor}" BorderThickness="1">
				<TreeView ItemsSource="{Binding}" x:Name="trvCurrentICDNodes" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                          Margin="0,3,0,0"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          >
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">                    
							<Setter Property="Template" Value="{DynamicResource TreeViewItemControlTemplate}"/>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<DataTemplate>
							<WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,3">
 <Image Source="ICO\ICD10GalleryGreen.ico" Height="16" Width="16" Margin="0,0,4,0"></Image>
								<TextBlock Text="{Binding Path=ICD10Code}" Margin="3,0,0,0"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" />
								<TextBlock Text="-" Margin="3,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
								<TextBlock Text="{Binding Path=LongDescription}" Margin="3,0,0,0"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
						</DataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Border>
        </Grid>
	</Border>	
</UserControl>