gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFForms/frmClaimStatus.xaml

<Window x:Class="gloUIControlLibrary.WPFForms.frmClaimStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:gloUIControlLibrary.Classes"
        xmlns:StatusTypeConverter="clr-namespace:gloUIControlLibrary.Classes.ClaimStatus"
        mc:Ignorable="d"
        Title="Real Time Claim Status" 
        WindowStartupLocation="CenterScreen"
        Height="780"
        Width="647"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource BaseBackColor}"
        Foreground="{DynamicResource BaseForeColor}"
        FontFamily="{DynamicResource BaseFontFamily}"
        FontSize="{DynamicResource BaseFontSize}"
        Icon="ICO/RealClaimStatus.ico"
        ShowInTaskbar="False"
        
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        SizeToContent="Height" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloFormularyInfoRD.xaml"/>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="2,2,2,2"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Margin="1" SnapsToDevicePixels="true" CornerRadius="3" Height="Auto" >
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="#FFC4D9FF"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>

                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            #FFE2EDFF
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <StatusTypeConverter:StatusInfoVisibilityConverter x:Key="StatusVisibilityConverter" />
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border   BorderBrush="#FF458AD2"
                  Background="{DynamicResource Img_ToolstripStyle}"
                  Margin="2"
                  x:Name="pnlBottom"
                  Grid.Row="0"
                  CornerRadius="5"
                  BorderThickness="1">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFC4E4FE"
                                  Offset="0" />
                    <GradientStop Color="#FF91BFEE"
                                  Offset="0.33" />
                    <GradientStop Color="#FF68A5E2"
                                  Offset="0.344" />
                    <GradientStop Color="#FF8BC4F9"
                                  Offset="0.771" />
                    <GradientStop Color="#FFB3E7FD"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>-->
            <StackPanel x:Name="pnlToolStrip"
                       
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,0">
                <Button x:Name="btnSaveandClose"
                        Style="{DynamicResource SimpleButton}"
                        Margin="0"
                        Cursor="Arrow"
                        Click="btnSaveandClose_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock TextWrapping="Wrap"><Run Text="Save and Close" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Border  Style="{DynamicResource ToolStripButtonHover}"
                             BorderThickness="1"
                             Margin="4,0,0,0">
                        <StackPanel>
                            <Image Margin="2"
                                   Width="32"
                                   Height="32"
                                   Source="/gloUIControlLibrary;component/Resources/SaveCls.png"
                                   Stretch="Fill"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Label Margin="2,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BaseForeColor}"
                                   FontFamily="{DynamicResource BaseFontFamily}"
                                   Content="_Save&amp;Cls"
                                   TextOptions.TextFormattingMode="Display"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="1" />
                        </StackPanel>
                    </Border>
                </Button>
                <Button x:Name="btnClose"
                        Style="{DynamicResource SimpleButton}"
                        Margin="0"
                        Cursor="Arrow"
                        Click="btnClose_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock TextWrapping="Wrap"><Run Text="Close" /></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Border  Style="{DynamicResource ToolStripButtonHover}"
                             BorderThickness="1"
                             Margin="4,0,0,0">
                        <StackPanel>
                            <Image Margin="2"
                                   Width="32"
                                   Height="32"
                                   Source="/gloUIControlLibrary;component/Resources/Close.png"
                                   Stretch="Fill"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Label Margin="2,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BaseForeColor}"
                                   FontFamily="{DynamicResource BaseFontFamily}"
                                   Content="_Close"
                                   TextOptions.TextFormattingMode="Display"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="1" />
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
        <Border Height="60px"
                BorderBrush="#FF458AD2"
                CornerRadius="3"
                BorderThickness="1"
                Margin="3,0,3,3"
                Grid.Row="1"
                Padding="0"
                Background="white"
                x:Name="pnlClaim" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"></RowDefinition>
                    <RowDefinition  Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Margin="5,0,0,0"
                           RenderTransformOrigin="0.634,1.476"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="Claim # :"
                           HorizontalAlignment="Right"
                           Width="Auto"
                           TextAlignment="Right"
                           />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           x:Name="txtClaimNumber"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Margin="5,0,0,0"
                           Padding="8,8,0,0"
                           Text="" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Margin="5,0,0,0"
                           RenderTransformOrigin="0.634,1.476"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="Payer :"
                           HorizontalAlignment="Right"
                           Width="Auto"
                           TextAlignment="Right"
                         />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           x:Name="txtPayer"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Width="Auto"
                           Margin="5,0,0,0"
                           Padding="8,8,0,0" />


            </Grid>
        </Border>
        <Border BorderBrush="#FF458AD2"
                x:Name="pnlClaimStatus"
                d:LayoutOverrides="Height"
                CornerRadius="3"
                BorderThickness="1"
                Margin="3,0,3,3"
                Background="#FFFEFEFE"
                Padding="0"
                Grid.Row="2">
            <ListBox x:Name="lbClaimStatus"
                     AlternationCount="2"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="White"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Margin="1,2"
                      >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderThickness="2"
                                Margin="1"
                                BorderBrush="Silver"
                                CornerRadius="3" Padding="3" MaxHeight="125" MinWidth="50">-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                	Grid.Column="1"
                                	Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"
                                	Grid.Row="0" VerticalAlignment="Center">
                                   
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}">
                                 
                                        <StackPanel >
                                            <TextBlock  Margin="5,2,0,0" Padding="0,0,0,4"
                                		Text="{Binding MessageTypeInfo}"
                                                        FontWeight="Heavy"
                                		                FontSize="14"
                                                        TextWrapping="Wrap"
                                                        Foreground="#FF0E488D" />
                                            <TextBlock  Margin="5,2,0,0"  Padding="0,0,0,10"
                                		Text="{Binding ClaimStatus}"
                                                        FontSize="12"
                                                        TextWrapping="Wrap"
                                                        LineStackingStrategy="BlockLineHeight"
                                                        LineHeight="20"
                                                        Foreground="#FF0E488D"
                                                        VerticalAlignment="Center">
                                		<!--<TextBlock.ToolTip>
                                			<ToolTip>
                                				<StackPanel>
                                					<TextBlock Text="{Binding ClaimStatus}"  TextWrapping="Wrap"/>
                                				</StackPanel>
                                			</ToolTip>
                                		</TextBlock.ToolTip>-->
                                	</TextBlock>


                                        </StackPanel>
                                        
                                    
                                    </ScrollViewer>
                                </StackPanel>
                                <!--<Border Grid.Row="0"
                                        Grid.Column="0"
                                        BorderThickness="2"
                                        Margin="3"
                                        BorderBrush="#FFECF0F6"
                                        CornerRadius="3"
                                        Height="64"
                                        Width="64" HorizontalAlignment="Center">
                                    <Image Height="Auto"
                                		Width="Auto"
                                		VerticalAlignment="Stretch"
                                		RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                        SnapsToDevicePixels="True"
                                		Stretch="None"
                                		Source="{Binding MessageTypeInfo, Converter={StaticResource StatusVisibilityConverter}}" />
                                </Border>-->
                            </Grid>
                        <!--</Border>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
   
</Window>
