gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFForms/frmClinicalchartQueueHistory.xaml

<Window x:Class="gloUIControlLibrary.WPFForms.frmClinicalchartQueueHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="ICO/History.ico"
        Title="Queue History" Height="500" Width="815" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloFormularyInfoRD.xaml"/>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" x:Name="pnlToolStrip" Orientation="Horizontal" Margin="0,0,0,4" Height="53" Background="{DynamicResource Img_ToolstripStyle}" >            
            <!-- CloseButton End -->
            <Border x:Name="CloseButton" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                <Grid>
                    <Button x:Name="btnClose"  IsCancel ="True"  Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="32" Margin="0,2,0,0" Cursor="Hand" Content="{DynamicResource Close}" Click="btnClose_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="Close"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label  Margin="2" Content ="Close" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                </Grid>
            </Border>
        </StackPanel>

        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BaseForeColor}" BorderThickness="1" Margin="3,0,3,3" x:Name="pnlQueue" >

            <DataGrid Name="dgQueue" HorizontalGridLinesBrush="{DynamicResource DataGridLinesBrush}"
					              VerticalGridLinesBrush="{DynamicResource DataGridLinesBrush}" 
                                 
                                  Background="{DynamicResource DataGridBackground}"
					              BorderBrush="{DynamicResource BaseForeColor}" 					
                                  AlternatingRowBackground="{StaticResource DataGridAlternatingRowBackground}" 
                                  RowBackground="{StaticResource DataGridRowBackground}" 
                                  Foreground="{StaticResource BaseForeColor}" 
                               
                                  BorderThickness="0.5"
                                  HorizontalAlignment="Stretch"
					              VerticalAlignment="Stretch"
					              AlternationCount="2"
					              AutoGenerateColumns="False"                                 
                                  CanUserReorderColumns="False" 
                                  CanUserDeleteRows="False"       
                                  RowHeaderWidth="0"
                                  CanUserAddRows="false" 
                                  GridLinesVisibility="All"
                                  ScrollViewer.CanContentScroll="False" 
                                  Grid.IsSharedSizeScope="True" 
                                  TextOptions.TextFormattingMode="Display" 
                                  IsSynchronizedWithCurrentItem="{x:Null}" 
                          
                                  ItemsSource="{Binding}"        
                      
			ColumnHeaderHeight="23"
			IsTabStop="True" 
                          SelectionUnit="FullRow" 
			CanUserResizeColumns="True"
			RowDetailsVisibilityMode="Visible" 
                          Padding="0"
                          FontFamily="Tahoma" 
			FontSize="12.5"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    Margin="0" 
                    SelectionMode="Single">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF567ED3"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter  Property="Background" Value="#FFFFDD8A"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#FFD8B082"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Note" Binding="{Binding sNotes}"   Width="150*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style >
                                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Note" Binding="{Binding sNotes}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Action" Binding="{Binding ACTION}" Width="50*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="50*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Created Date Time" Binding="{Binding CreatedDateTime}" Width="70*" IsReadOnly="True"/>
                    

                </DataGrid.Columns>
                
               
            </DataGrid>

        </Border>
    </DockPanel>
</Window>
