gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFForms/frmPQRS.xaml

<Window 
  x:Class="gloUIControlLibrary.WPFForms.PQRS.frmPQRS"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:gloUIControlLibrary.WPFForms.PQRS"
  xmlns:dw="clr-namespace:gloUIControlLibrary.Classes.PQRS"
  FontSize="13"
  Title="Quality Data Codes (QDCs)"
  Width="500" Height="300" 
  WindowStartupLocation="CenterScreen"  
   Loaded="Window_Loaded"
        Icon="/gloUIControlLibrary;component/Resources/QDCs.ico"   Closing="Window_Closing" Activated="Window_Activated">
   

    <Window.Resources>
       
        <ResourceDictionary>
           
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
                        <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>


           

                <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />        
      </Style>

           
            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
        <StackPanel Orientation="Horizontal">
          <!-- These elements are bound to a PQRSViewModel object. -->
          <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center" >
                           
            </CheckBox> 
                       
          <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0" ToolTipOpening="ContentPresenter_ToolTipOpening">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Content}"/>
                        </ToolTipService.ToolTip>
                    </ContentPresenter> 
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </Window.Resources>



  

    <DockPanel>
        <!-- Toolstrip -->
        <StackPanel x:Name="ToolBar"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Img_ToolstripStyle}"
                    Height="Auto">
            <!-- Save Button -->
            <Border x:Name="SaveButton"
                    Style="{DynamicResource ToolStripButtonHover}"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="Auto"
					 
                    Margin="4,0,0,0">
                <Grid>
                    <Button x:Name="btnSave" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,2,0,0" Cursor="Hand" Click="btnSave_Click">
                        <Border  x:Name="pnlNewMail" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                            <StackPanel>
                                <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/SaveCls.png"></Image>
                                <Label  Content="_Save&amp;Cls" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                            </StackPanel>
                        </Border>
                        
                    </Button>
                </Grid>
            </Border>
           
               
        
            <Border  x:Name="CloseButton"
                     Style="{DynamicResource ToolStripButtonHover}"
                     BorderThickness="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     Margin="4,0,0,0">
                <Grid>


                    <Button x:Name="btnClose" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,2,0,0" Cursor="Hand" Click="btnClose_Click">
                        <Border  x:Name="pnlClose"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                            <StackPanel>
                                <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/close.png"></Image>
                                <Label  Content="_Close" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                            </StackPanel>
                        </Border>
                       
                    </Button>
                   
                </Grid>
            </Border>
        </StackPanel>
     
        <Border x:Name="pnlPatientCode"
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{DynamicResource BaseForeColor}"
                BorderThickness="0.5" Padding="3">
            <TreeView x:Name="tree"
        		ItemContainerStyle="{StaticResource TreeViewItemStyle}"
        		ItemsSource="{Binding Mode=OneTime}"
        		ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        </Border>

    </DockPanel>
</Window>