gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/gloFormularyAlternatives.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.gloFormularyAlternatives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FontSize="12"
             FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource InfoBorderBrush}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloFormularyInfoRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource InfoBackgroundBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Border BorderThickness="1" BorderBrush="{DynamicResource InfoBorderBrush}" Background="{DynamicResource ButtonNormalBackground}" d:IsHidden="True" Visibility="Hidden">
    		<StackPanel Margin="10,0,0,0" Orientation="Horizontal">
    			<TextBlock 
    				TextWrapping="Wrap" 
    				VerticalAlignment="Center" 
    				FontWeight="Bold" 
    				Foreground="#FF724B00" 
    				Text="{Binding AlternativeType}"
    				FontFamily="Tahoma"/>
    			<TextBlock 
    				TextWrapping="Wrap" 
    				VerticalAlignment="Center" 
    				FontWeight="Bold" 
    				Foreground="#FF724B00" 
    				FontFamily="Tahoma" Text="alternatives for"/>
    			<TextBlock 
    				TextWrapping="Wrap" 
    				VerticalAlignment="Center" 
    				FontWeight="Bold" 
    				Foreground="#FF724B00" 
    				FontFamily="Tahoma" Text="{Binding DrugName}"/>

    		</StackPanel>
    	</Border>
    	<Border BorderBrush="{DynamicResource InfoBorderBrush}" BorderThickness="1,1,1,1">
    		<Grid Margin="10,0,0,0" HorizontalAlignment="Left">
    			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Search :" FontFamily="Tahoma" Foreground="{DynamicResource InfoBorderBrush}" d:LayoutOverrides="HorizontalAlignment"/>
    			<TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" TextWrapping="Wrap" Margin="49,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="186.803" FontFamily="Tahoma" BorderBrush="{DynamicResource InfoBorderBrush}" Height="21"/>
    		</Grid>
    	</Border>
    	<Border 
    		HorizontalAlignment="Stretch" 
    		Margin="0" Grid.Row="1" 
    		VerticalAlignment="Stretch" BorderBrush="{DynamicResource InfoBorderBrush}" BorderThickness="1,0,1,1" 
			>
        	<DataGrid ItemsSource="{Binding AlternativeList}" 
        		RowHeight="22" 
        		CanUserReorderColumns="False" 
        		ColumnHeaderHeight="23"
        		IsTabStop="True" SelectionUnit="FullRow" 
        		ColumnWidth="Auto"                   
                DataContextChanged="dataGrid_DataContextChanged"
        		CanUserResizeColumns="True"
                      
        		RowDetailsVisibilityMode="Visible" 
        		AutoGenerateColumns="False"
        		RowHeaderWidth="0" 
        		x:Name="dataGrid1" 
        		Padding="0"
        		Background="#FFFFFCEA" 
        		BorderBrush="#FFD8BB75" 
        		Foreground="#FF734A00" 
        		HorizontalGridLinesBrush="#FFD8BB75" 
        		VerticalGridLinesBrush="#FFD8BB75" 
        		FontFamily="Tahoma" 
        		FontSize="12.5"
                SelectionChanged="dataGrid1_SelectionChanged"
        		ScrollViewer.CanContentScroll="False" Grid.IsSharedSizeScope="True" CanUserSortColumns="False" IsReadOnly="True" Margin="0" BorderThickness="0" SelectionMode="Single">
        		<DataGrid.ColumnHeaderStyle>
        			<Style TargetType="{x:Type DataGridColumnHeader}">
        				<Setter Property="Background" Value="#FFD3A44A"/>
        				<Setter Property="Height" Value="23"/>
        				<Setter Property="Foreground" Value="#FFFFFFFF"/>
        				<Setter Property="BorderBrush" Value="#FFD8BB75"/>
        				<Setter Property="BorderThickness" Value="1"/>
        				<Setter Property="FontWeight" Value="Bold"/>
        				<Setter Property="Margin" Value="0"/>
        				<Setter Property="Padding" Value="5,0,0,0" />
        				<Setter Property="HorizontalContentAlignment"  Value="Stretch" />
        			</Style>
        		</DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPayerAlternative}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource InfoBackgroundBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPayerAlternative}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource OnFormularlyIsPayerAlternative}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
        		<DataGrid.CellStyle>
        			<Style TargetType="{x:Type DataGridCell}">
        				<Setter Property="Template">
        					<Setter.Value>
        						<ControlTemplate TargetType="{x:Type DataGridCell}">
        							<Grid Background="{TemplateBinding Background}">
        								<ContentPresenter VerticalAlignment="Center" />
        							</Grid>
        						</ControlTemplate>
        					</Setter.Value>
        				</Setter>
        				<Style.Triggers>
        					<Trigger Property="IsSelected" Value="True">
        						<Setter  Property="Background" Value="#FFFFDD8A"/>
        						<Setter Property="Foreground" Value="Black"/>
        						<Setter Property="BorderBrush" Value="#FFD8B082"/>
        						<Setter Property="BorderThickness" Value="1"/>
        						<Setter Property="FontWeight" Value="Bold"/>
        					</Trigger>
        				</Style.Triggers>
        			</Style>
        		</DataGrid.CellStyle>
        		<DataGrid.Columns>
        			<!--<DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" FontFamily="{DynamicResource BaseFontFamily}" Width="*"/>
        			<DataGridTextColumn Header="Rx Type" Binding="{Binding RxType}" Width="100" FontFamily="{DynamicResource BaseFontFamily}" CanUserResize="True"/>-->
                    <DataGridTemplateColumn Width="*"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Margin="1,-3,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Drug Name" Foreground="White"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="4,0,0,0" Text="{Binding DrugName}">
                                    	<TextBlock.ToolTip>
                                    		        <TextBlock  Text="{Binding DrugName}"/>
										</TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Margin="1,-3,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Rx Type" Foreground="White"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="4,0,0,0" Text="{Binding RxType}">
                                    	<TextBlock.ToolTip>
                                    		        <TextBlock  Text="{Binding RxType}"/>
										</TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="180"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Margin="1,-3,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Formulary Status" Foreground="White"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="10" Width="10" Margin="2,0,0,0" Cursor="Arrow" ForceCursor="False" Focusable="False" Template="{DynamicResource OnFormulary}"/>
                                    <TextBlock  Margin="4,0,0,0" Text="{Binding FormularyStatus}">
                                    	<TextBlock.ToolTip>
                                    		        <TextBlock  Text="{Binding FormularyStatus}"/>
										</TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                       
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="180"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Margin="1,-3,0,0" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Copay" Foreground="White"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="4,0,0,0" Text="{Binding AbbrivatedCopay}">
                                    	<TextBlock.ToolTip>
                                    		        <TextBlock  Text="{Binding AbbrivatedCopay}"/>
										</TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Formulary Status" Binding="{Binding FormularyStatus}" Width="140" FontFamily="{DynamicResource BaseFontFamily}"/>-->
                    
                    <!--<DataGridTextColumn Header="Copay" Binding="{Binding AbbrivatedCopay}" Width="140" FontFamily="{DynamicResource BaseFontFamily}" CanUserReorder="True"/>-->
        			<DataGridTextColumn x:Name="colNDC" Header="NDC" Binding="{Binding NDC}" Width="130" FontFamily="{DynamicResource BaseFontFamily}"/>
                    
                    
                    
        		</DataGrid.Columns>
        		<DataGrid.ContextMenu>
        			<ContextMenu>
        				<MenuItem Header="Accept" Click="MenuItem_Click"/>
        			</ContextMenu>
        		</DataGrid.ContextMenu>
        	</DataGrid>
        </Border>
    </Grid>

</UserControl>
