gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/WPFUserControl/gloListControl.xaml

<UserControl x:Class="gloUIControlLibrary.WPFUserControl.gloListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="410" FontSize="11">
	
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/gloIcons.xaml" />
                <ResourceDictionary Source="/gloUIControlLibrary;component/Themes/XAMLIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border x:Name="pnlHeaderICD" BorderThickness="1" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource Img_DarkHeaderStyle}" CornerRadius="2,2,0,0" Margin="0" d:LayoutOverrides="Width, Height" >
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.905*"/>
					<ColumnDefinition Width="0.095*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}" Text="Current ICD-10" Foreground="White"/>
				<Button Content="q" Margin="0" d:LayoutOverrides="Height" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Wingdings 3" IsDefault="True" Foreground="White" FontSize="12"/>
			</Grid>
		</Border>
		<Border x:Name="pnlClearSearch" BorderBrush="{DynamicResource BaseForeColor}" Margin="0,0,0,1" Grid.Row="2" BorderThickness="1" Background="White" d:LayoutOverrides="Width, Height" Padding="0" >
			<Grid x:Name="CLearSearch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnClearSearch_Copy"  Cursor="Arrow" Template="{DynamicResource Browse}" Style="{DynamicResource ClearSearchButtonStyle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="19.75" Width="19.67"/>
				<Button x:Name="btnClearSearch" VerticalAlignment="Stretch"  Grid.Column="2" Style="{DynamicResource ClearSearchButtonStyle}" Width="20" Height="18" Cursor="Hand"/>
				<TextBox Margin="0" x:Name="txtSearch" Grid.Column="1" BorderBrush="{x:Null}"  Background="{x:Null}" d:LayoutOverrides="GridBox" VerticalAlignment="Center" />
			</Grid>
		</Border>
		<Border Margin="0" Grid.Row="4" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource BaseWhiteColor}" BorderThickness="1">
			<TreeView Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
		</Border>
	</Grid>
</UserControl>
