gloSuite9023/gloSuite/gloCommon/gloUIControlLibrary/Themes/gloIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- *************************************************** -->
    <!-- Resource dictionary entries should be defined here. -->
    <!-- *************************************************** -->
    <!-- **** -->
    <!-- .PNG -->
    <!-- **** -->
    <!-- Save and Close -->
    <Image x:Key="SaveClose"
           Source="/gloUIControlLibrary;component/Resources/SaveCls.png"
           Height="auto" />
    <!-- Close -->
    <Image x:Key="Close"
           Source="/gloUIControlLibrary;component/Resources/Close.png"
           Height="auto" />
    <!-- Cancel -->
    <Image x:Key="Cancel"
           Source="/gloUIControlLibrary;component/Resources/Cancel.png"
           Height="auto" />
    <!-- Create Task -->
    <Image x:Key="CreateTask"
           Source="/gloUIControlLibrary;component/Resources/CreateTask.png"
           Height="auto" />
    <!-- Delete -->
    <Image x:Key="Delete"
           Source="/gloUIControlLibrary;component/Resources/Delete.png"
           Height="auto" />
    <!-- New -->
    <Image x:Key="New"
           Source="/gloUIControlLibrary;component/Resources/New.png"
           Height="auto" />
    <!-- Print -->
    <Image x:Key="Print"
           Source="/gloUIControlLibrary;component/Resources/Print.png"
           Height="auto" />
    <!-- Reply -->
    <Image x:Key="Reply"
           Source="/gloUIControlLibrary;component/Resources/Reply.png"
           Height="auto" />
    <!-- Send -->
    <Image x:Key="Send"
           Source="/gloUIControlLibrary;component/Resources/Send.png"
           Height="auto" />
    <!-- UnRead Task -->
    <Image x:Key="UnReadTask"
           Source="/gloUIControlLibrary;component/Resources/UnReadTask.png"
           Height="auto" />
    <!-- Refresh -->
    <Image x:Key="Refresh"
           Source="/gloUIControlLibrary;component/Resources/Refresh.png"
           Height="auto" />
    <!-- DownloadFromData -->
    <Image x:Key="DownloadFromData"
           Source="/gloUIControlLibrary;component/Resources/DownloadFromData.png"
           Height="auto" />
    <!-- RxMed -->
    <Image x:Key="RxMed"
           Source="/gloUIControlLibrary;component/Resources/RxMed.png"
           Height="auto" />
    <!-- New Message.png -->
    <Image x:Key="NewMessage"
           Source="/gloUIControlLibrary;component/Resources/NewMessage.png"
           Height="auto" />
    <!-- Scan Document.png -->
    <Image x:Key="ScanDocument"
           Source="/gloUIControlLibrary;component/Resources/ScanDocument.png"
           Height="auto" />
    <!-- Send Receive Email.png -->
    <Image x:Key="SendReceiveEmail"
           Source="/gloUIControlLibrary;component/Resources/SendReceiveEmail.png"
           Height="auto" />
    <!-- Address Book.png -->
    <Image x:Key="AddressBook"
           Source="/gloUIControlLibrary;component/Resources/AddressBook.png"
           Height="auto" />
    <!-- Attachment.png -->
    <Image x:Key="Attachment"
           Source="/gloUIControlLibrary;component/Resources/Attachment.png"
           Height="auto" />
    <!-- CCD Files.png -->
    <Image x:Key="CCDFiles"
           Source="/gloUIControlLibrary;component/Resources/CCDFiles.png"
           Height="auto" />
    <!-- CCD Files.png -->
    <Image x:Key="CDAFiles"
           Source="/gloUIControlLibrary;component/Resources/CDAFiles.png"
           Height="auto" />
    <!-- Patient List.png -->
    <Image x:Key="PatientList"
           Source="/gloUIControlLibrary;component/Resources/PatientList.png"
           Height="auto" />
    <!-- AddNotes.png -->
    <Image x:Key="AddNotes"
           Source="/gloUIControlLibrary;component/Resources/AddNotes.png"
           Height="auto" />
    <!-- ViewNotes.png -->
    <Image x:Key="ViewNotes"
           Source="/gloUIControlLibrary;component/Resources/ViewNotes.png"
           Height="auto" />
    <!-- OK.png -->
    <Image x:Key="OK"
           Source="/gloUIControlLibrary;component/Resources/OK.png"
           Height="auto" />
    <!-- Save.png -->
    <Image x:Key="Save"
           Height="auto"
           Source="/gloUIControlLibrary;component/Resources/Save.png" />
    <!-- SelectAll -->
    <Image x:Key="SelectAll"
           Height="auto"
           Source="/gloUIControlLibrary;component/Resources/SelectAll.png" />
    <!-- UncheckAll -->
    <Image x:Key="UncheckAll"
           Height="auto"
           Source="/gloUIControlLibrary;component/Resources/UncheckAll.png" />

    <!-- Refresh.png -->
    <Image x:Key="RefreshButton" 
           Height="auto"
           Source="/gloUIControlLibrary;component/Resources/Refresh.png"  />

    <!-- History.png -->
    <Image x:Key="History" 
           Height="auto" 
           Source="/gloUIControlLibrary;component/Resources/History.png"  />

    <!-- ViewClinicalChartQUEUE.png -->
    <Image x:Key="ViewClinicalChartQUEUE"
           Source="/gloUIControlLibrary;component/Resources/ViewClinicalChartQUEUE.png"
           Height="auto" />




    <!-- **** -->
    <!-- .ICO -->
    <!-- **** -->
    <!-- Cancel -->
    <BitmapImage x:Key="SearchCancel"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 UriSource="/gloUIControlLibrary;component/Resources/Cancel.ico" />
    <!-- InterfaceHL7Notes -->
    <BitmapImage x:Key="InterfaceHL7Notes"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 UriSource="/gloUIControlLibrary;component/Resources/InterfaceHL7Notes.ico" />
    <!-- CorrectClaim.png -->
    <Image x:Key="CorrectClaim"
           Source="/gloUIControlLibrary;component/Resources/CorrectClaim.ico"
           Height="auto" />
    <!-- ErrorClaim.png -->
    <Image x:Key="ErrorClaim"
           Source="/gloUIControlLibrary;component/Resources/SaveWithError.ico"
           Height="auto" />
    <!-- ErrorClaim.png -->
    <Image x:Key="OkSmall"
           Source="/gloUIControlLibrary;component/Resources/OkSmall.ico"
           Height="auto" />
    <!-- PQRS.png -->
    <Image x:Key="OkSmallPQ"
           Source="/gloUIControlLibrary;component/Resources/QDCs.ico"
           Height="auto" />
    
    
    
</ResourceDictionary>