gloSuite9023/gloSuite/gloCommon/gloUserControlLibrary/LabUC_ResultSet.xaml

<UserControl x:Class="LabUC_ResultSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" Background="#FFCFE0F8" FontFamily="Tahoma" Width="1312">
    <UserControl.Resources>

        <ContextMenu x:Key="AckContextMenu" FontFamily="Tahoma">
            <MenuItem Header="Acknowledge" x:Name="mnuAcknowledge" Click="mnuAcknowledge_Click"/>
            <MenuItem Header="Acknowledge Normal" x:Name="mnuAcknowledgeNormal" Click="mnuAcknowledgeNormal_Click" />
            <MenuItem Header="Un-Acknowledge" x:Name="mnuUnAcknowledge" Click="mnuUnAcknowledge_Click"/>
        </ContextMenu>

        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--<Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <Style x:Key="TestNameStyle">
            <Setter Property="TextBlock.Foreground" Value="#FF07294E"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="BorderBackroundStyle">
            <Setter Property="Border.Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFA7C9F7" Offset="0" />
                        <GradientStop Color="#FFC6DAFF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteBorderBackroundStyle">
            <Setter Property="Border.Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFF5F8FF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderLabelStyle">
             <Setter Property="Label.Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF567ED3" Offset="0" />
                        <GradientStop Color="#FF567ED3" Offset="1" />
                        <GradientStop Color="#FF567ED3" Offset="0.407" />
                        <GradientStop Color="#FF567ED3" Offset="0.238" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Label.BorderBrush" Value="#FF9FB5DD"/>
        </Style>

        <Style x:Key="BorderSelectedStyle">
            <Setter Property="Border.Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCA83" Offset="0" />
                        <GradientStop Color="#FFFFEC9D" Offset="1" />
                        <GradientStop Color="#FFFFAB00" Offset="0.252" />
                        <GradientStop Color="#FFFFCA83" Offset="0.139" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PanelBackgroundWhiteStyle">
            <Setter Property="Panel.Background"  Value="White" >
            </Setter>
        </Style>

        <Style x:Key="AbnormalStyle">
            <Setter Property="TextBlock.Background"  Value="OrangeRed" />
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TestListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbBorderEnter">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:1"></DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="BorderThickness" From="1" To="2" Duration="0:0:1"></DoubleAnimation>-->
            <!--<ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.1" FillBehavior="HoldEnd" From="1,1,1,1" To="1,3,1,3" />-->
        </Storyboard>


        <Storyboard x:Key="sbBorderLeave">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:1"></DoubleAnimation>
            <!--<DoubleAnimation Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="BorderThickness" From="1" To="2" Duration="0:0:1"></DoubleAnimation>-->
            <!--<ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.1" FillBehavior="HoldEnd" From="1,3,1,3" To="1,1,1,1" />-->
        </Storyboard>

        <Style x:Key="ImgBorderStyle">
            <Setter Property="Border.BorderBrush" Value="Gray"/>
            <Setter Property="Border.CornerRadius" Value="2"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="RichTextStyle">
            <Setter Property="RichTextBox.BorderBrush" Value="White"/>
            <Setter Property="RichTextBox.Foreground" Value="#FF1F497D"/>
        </Style>
        <!--Start Acknowledge DataGrid Style on 20140313-->
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>

       

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#FF1F497D"/>
            <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
                <!--<Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF57C2C4" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>-->
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter  Property="Background"   >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6D572" Offset="0"/>
                                <GradientStop Color="#FFF6D572" Offset="0.251"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter  Property="Background"   >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFE0A0" Offset="0"/>
                                <GradientStop Color="#FFFFE0A0" Offset="0.251"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="BorderBrush" Value="#FFFFCB5F"/>
                    <Setter Property="BorderThickness" Value="0"/>
              </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
            

        </Style>
        <!--End Acknowledge DataGrid Style-->
    </UserControl.Resources>
    <Grid Width="Auto" Margin="0,0,0,0" Background="#FFCFE0F8">

        <!-- start code added by manoj on 20121127-->
        <Grid.Resources>
            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="1">
                        <Setter Property="Foreground" Value="Purple" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!-- end of code added by manoj on 20121127-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383" />
            <ColumnDefinition Width="857*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="715*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  <Border BorderBrush="Silver" BorderThickness="1" x:Name="brdMain" Margin="5,31,10,3" CornerRadius="5" Background="White" Grid.RowSpan="2" Grid.Column="1" d:IsHidden="True">
            <Label Content="Label" Height="358" x:Name="Label1" Width="9" />
        </Border>-->

        <!--  <Border BorderBrush="Silver" BorderThickness="1" x:Name="brdMain" Margin="5,31,10,3" CornerRadius="5" Background="White" Grid.RowSpan="2" Grid.Column="1" d:IsHidden="True">
            <Label Content="Label" Height="358" x:Name="Label1" Width="9" />
        </Border>-->

        <!--  <Border BorderBrush="Silver" BorderThickness="1" x:Name="brdMain" Margin="5,31,10,3" CornerRadius="5" Background="White" Grid.RowSpan="2" Grid.Column="1" d:IsHidden="True">
            <Label Content="Label" Height="358" x:Name="Label1" Width="9" />
        </Border>-->
        <DockPanel Margin="4,34,4,0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    		<Border BorderBrush="#FF1F497D" BorderThickness="1" Margin="0,0,0,4" CornerRadius="5" x:Name="Border2" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="White" Offset="0"/>
    					<GradientStop Color="#FFE3F1FE" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="123"> <!--20140407 manoj PRD: View Lab Order Comments :added Scrollbar-->
                    <Grid x:Name="Header" >
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="90"/>
    					<ColumnDefinition Width="0.45*"/>
    					<ColumnDefinition Width="273.282"/>
    					<ColumnDefinition Width="0.55*"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="24"/>
                            <RowDefinition Height="Auto" MinHeight="24"/>
                            <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>   <!--20140407 manoj PRD: View Lab Order Comments :new row-->
                   </Grid.RowDefinitions>

                        
                    <Label Content="Fasting :" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Foreground="#FF1F497D" x:Name="lblFasting" Margin="0" HorizontalAlignment="Right" />
    				<Label Content="No" FontFamily="Tahoma" FontSize="12" Foreground="#FF1F497D" x:Name="lblFastingVal" Margin="0" Grid.Column="1" />

    				<Label Content="Requisition :" Foreground="#FF1F497D" x:Name="lblRequisition" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0" Grid.Column="2" d:LayoutOverrides="Width" HorizontalAlignment="Right" />
                    <TextBlock   Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Foreground="#FF1F497D" x:Name="lblRequisitionVal"  Margin="5,4,0,0" Height="Auto" FontFamily="Tahoma" FontSize="12"  Width="Auto" />
                      
                  	<Label Content="Ordered :" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Foreground="#FF1F497D" HorizontalAlignment="Right" x:Name="lblOrderDate" Grid.Row="1" />
    				<Label Content="O 01/01/2012 12:12:12 PM" FontFamily="Tahoma" FontSize="12" Foreground="#FF1F497D" x:Name="lblOrderDateVal" Margin="0" Grid.Row="1" d:LayoutOverrides="Width" Grid.Column="1" />

    				<Label Content="Provider :" Foreground="#FF1F497D" x:Name="lblProvider" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Right" Grid.Column="2" />
    				<Label Content="provider........" Foreground="#FF1F497D" x:Name="lblProviderVal" FontFamily="Tahoma" FontSize="12" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="3" />

    				<Label Content="Collected :" Foreground="#FF1F497D" x:Name="lblCollected" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0" Grid.Row="2" HorizontalAlignment="Right" />
    				<Label Content="C 01/01/2012 12:12:12 PM" Foreground="#FF1F497D" x:Name="lblCollectedVal" FontFamily="Tahoma" FontSize="12" Margin="0" Grid.Row="2" d:LayoutOverrides="Width, Height" Grid.Column="1" />

    				<Label Content="Specimen :" Foreground="#FF1F497D" x:Name="lblSpecimen" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2" />
    				<Label Content="specimen ........" Foreground="#FF1F497D" x:Name="lblSpecimenVal" FontFamily="Tahoma" FontSize="12" Margin="0" Grid.Row="2" Grid.Column="3" />

    				<Label Content="Reported :" Foreground="#FF1F497D" x:Name="lblReported" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0" Grid.Row="3" d:LayoutOverrides="Height" HorizontalAlignment="Right" />
    				<Label Content="R 01/01/2012 12:12:12 PM" Foreground="#FF1F497D" x:Name="lblReportedVal" FontFamily="Tahoma" FontSize="12" Margin="0" Grid.Row="3" d:LayoutOverrides="Width" Grid.Column="1" />

    				<Label Content="Source :" Foreground="#FF1F497D" x:Name="lblSource" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="2" />
    				 <TextBlock   Margin="5,4,0,0"  Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Foreground="#FF1F497D" x:Name="lblSourceVal"  Height="Auto" FontFamily="Tahoma" FontSize="12"  Width="Auto" Text="Source....." />
					

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Content="Comments :" Foreground="#FF1F497D" x:Name="lblOrderComment" FontFamily="Tahoma" FontSize="12" FontWeight="Bold"  Margin="0" d:LayoutOverrides="Height" /> <!--20140407 manoj PRD: View Lab Order Comments :new label-->
                    <TextBlock   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF1F497D" x:Name="lblOrderCommentVal"  Margin="5,4,0,0" Height="Auto" FontFamily="Tahoma" FontSize="12"  Width="Auto" /> <!--20140407 manoj PRD: View Lab Order Comments :new label-->
                        
                    </Grid>
                </ScrollViewer>
            </Border>
            <!--Start Acknowledge Datagrid on 20140307-->
            <StackPanel x:Name="stkAcknowledge" Margin="0,0,0,4" DockPanel.Dock="Top"  >
                <Grid Height="100" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                    <DataGrid x:Name="mydatagrid" RowHeight="23"  CanUserReorderColumns="False" 
    					ColumnHeaderHeight="23"
    					RowBackground="#FFF0F7FF"
    					BorderBrush="#FF1F497D" 
    					Foreground="#FF1F497D" 
    					HorizontalGridLinesBrush="#FF9FB5DD" 
    					VerticalGridLinesBrush="#FF9FB5DD" IsTabStop="True" SelectionUnit="FullRow" 
    					CellStyle="{DynamicResource DataGridCellStyle1}" 
                        ColumnHeaderStyle="{DynamicResource HeaderLabelStyle}" 
                        ColumnWidth="*" 
                        CanUserResizeColumns="False" 
                        AlternatingRowBackground="#FFDEE7FA" 
                        Background="White" BorderThickness="1" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" RowHeaderWidth="0" Padding="0">
    					<DataGrid.Columns>
                            <DataGridTemplateColumn Header=" Acknowledgement Comments" Width="304">
    							<DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<TextBlock ToolTipService.ShowDuration="120000"  TextTrimming="CharacterEllipsis" Text="{Binding Comments}">
    										<TextBlock.ToolTip >
    											<Grid Height="Auto"  Width="Auto">
    												<!--<Grid.Background>
    													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    														<GradientStop Color="#FF567ED3" Offset="1"/>
    														<GradientStop Color="#FF567ED3"/>
    													</LinearGradientBrush>
    												</Grid.Background>-->
    												<StackPanel>
    													<TextBlock FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Foreground="#FF1F497D" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"  Width="90" Text="Comments"/> 
    													<TextBlock TextWrapping="Wrap" Height="Auto" Width="500" Text="{Binding Comments}"/> 
    												</StackPanel>
    											</Grid>
    										</TextBlock.ToolTip>
    									</TextBlock>
    								</DataTemplate>
    							</DataGridTemplateColumn.CellTemplate>
    						</DataGridTemplateColumn>

                            <DataGridTemplateColumn Header=" Patient Notes" Width="304">
    							<DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<TextBlock ToolTipService.ShowDuration="120000"  TextTrimming="CharacterEllipsis" Text="{Binding Patient Notes}">
    										<TextBlock.ToolTip >
    											<Grid Height="Auto"  Width="Auto">
    												<!--<Grid.Background>
    													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    														<GradientStop Color="#FFA7C9F7"/>
															<GradientStop Color="#FFC6DAFF" Offset="1"/>
    													</LinearGradientBrush>
    												</Grid.Background>-->
    												<StackPanel>
    													<TextBlock FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Foreground="#FF1F497D" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"  Width="100" Text="Patient Notes"/> 
    													<TextBlock TextWrapping="Wrap" Height="Auto" Width="500" Text="{Binding Patient Notes}"/> 
    												</StackPanel>
    											</Grid>
    										</TextBlock.ToolTip>
    									</TextBlock>
    								</DataTemplate>
    							</DataGridTemplateColumn.CellTemplate>
    						</DataGridTemplateColumn>

                            <DataGridTemplateColumn Header=" User Name" Width="80">
    							<DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<TextBlock Text="{Binding User Name}"/>
    								</DataTemplate>
    							</DataGridTemplateColumn.CellTemplate>
    						</DataGridTemplateColumn>

                            <DataGridTemplateColumn Header=" Review Date" Width="130">
    							<DataGridTemplateColumn.CellTemplate>
    								<DataTemplate>
    									<TextBlock Text="{Binding Review Date}"/>
    								</DataTemplate>
    							</DataGridTemplateColumn.CellTemplate>
    						</DataGridTemplateColumn>

    					</DataGrid.Columns>
    				</DataGrid>

    			</Grid>
    		</StackPanel>
            <Border Height="23" x:Name="Border1" Margin="0" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" BorderBrush="#FF1F497D" BorderThickness="1" Background="#FF567ED3">
            	<StackPanel x:Name="pnlHeader" Orientation="Horizontal" Height="26">
            		<!--<Label Width="200" Content="Test" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"></Label>
                <Label Width="250" Content="Result" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"></Label>
                <Label Width="160" Content="Value" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"></Label>
                <Label Width="150" Content="Ref. Range" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"></Label>
                <Label Width="60" Content="Flag" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"></Label>-->

            	</StackPanel>
            </Border>
         <ScrollViewer HorizontalScrollBarVisibility="Auto"  Margin="0" x:Name="ScrollViewer1"  HorizontalAlignment="Stretch"  d:LayoutOverrides="HorizontalAlignment" DockPanel.Dock="Top" BorderBrush="#FF1F497D"> 
                <ListView    IsSynchronizedWithCurrentItem="True"  ItemContainerStyle="{StaticResource TestListBoxItem}" Margin="0" x:Name="lstTestDetails" Foreground="#FF1F497D" BorderBrush="#FF1F497D" Background="#FFF0F7FF" Grid.Column="1" BorderThickness="1,0,1,1">
                    <ListBox.ContextMenu>
                        <ContextMenu FontFamily="Tahoma" x:Name="ContextMnForCode" >
                            <MenuItem  Header="Select Code" x:Name="mnu_SelectCode" >
                                <MenuItem  Header="SNOMED CT" x:Name="mnu_S_SNOMED"  Click="MenuItemSNOMED_Clicked"/>
                                <MenuItem  Header="ICD" x:Name="mnu_S_ICD"  Click="MenuItemICD_Clicked"/>
                                <MenuItem  Header="LOINC" x:Name="mnu_S_LOINC"  Click="MenuItemLOINC_Clicked"/>
                            </MenuItem>
                            <MenuItem  Header="View Code" x:Name="mnu_ViewCode" >
                                <MenuItem  Header="SNOMED CT" x:Name="mnu_V_SNOMED"/>
                                <MenuItem  Header="ICD" x:Name="mnu_V_ICD"/>
                                <MenuItem  Header="LOINC" x:Name="mnu_V_LOINC" />
                            </MenuItem>
                            <MenuItem  Header="Remove Code"  x:Name="mnu_RemoveCode" >
                                <MenuItem  Header="SNOMED CT" x:Name="mnu_R_SNOMED"  Click="MenuItemRemoveSNOMED_Clicked"/>
                                <MenuItem  Header="ICD" x:Name="mnu_R_ICD"  Click="MenuItemRemoveICD_Clicked"/>
                                <MenuItem  Header="LOINC" x:Name="mnu_R_LOINC"  Click="MenuItemRemoveLOINC_Clicked"/>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                        <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White">
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" MinWidth="245" FontWeight="Normal" Foreground="#FF07294E">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResultName}"></TextBlock>
                                </Label>
                                <Label HorizontalAlignment="Stretch" MinWidth="160" FontWeight="Normal" Foreground="#FF07294E">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResultValue}"></TextBlock>
                                </Label>
                                <Label MinWidth="150" FontWeight="Normal" Foreground="#FF07294E">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResultRange}"></TextBlock>
                                </Label>
                                <Label MinWidth="45" HorizontalAlignment="Stretch" Width="Auto" FontWeight="Normal" Foreground="#FF07294E">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResultType}"></TextBlock>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowComment}" Background="WhiteSmoke">
                                <Label Margin="0,0,0,0" Content="Comment:" Width="70"  Foreground="#FF07294E" />
                                    <Label MinWidth="500"  HorizontalAlignment="Stretch" Foreground="#FF07294E">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=ResultComment}" ></TextBlock>
                                    </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            	</ListView>
            </ScrollViewer>
            <!--End Acknowledge Datagrid-->
    	</DockPanel>

        <!--  <Border BorderBrush="Silver" BorderThickness="1" x:Name="brdMain" Margin="5,31,10,3" CornerRadius="5" Background="White" Grid.RowSpan="2" Grid.Column="1" d:IsHidden="True">
            <Label Content="Label" Height="358" x:Name="Label1" Width="9" />
        </Border>-->
        <ListBox ItemContainerStyle="{StaticResource SimpleListBoxItem}" Foreground="Black" IsSynchronizedWithCurrentItem="True" x:Name="lstLabTest" Margin="5,59,0,0" BorderBrush="#FF1F497D" FontFamily="Tahoma" ContextMenu="{StaticResource AckContextMenu}" ContextMenuOpening="lstLabTest_ContextMenuOpening">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF01054B" Name="mainBorder" BorderThickness="1" CornerRadius="5" Margin="0,1,0,1">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:1"></DoubleAnimation>
                                        <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.1" FillBehavior="HoldEnd" From="1,1,1,1" To="1,3,1,3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.1" FillBehavior="HoldEnd" From="1,3,1,3" To="1,1,1,1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFDFE8F8" Offset="0" />
                                <GradientStop Color="#FFA1B0CB" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label  Foreground="#FF07294E" Width="150" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=TestDateTime}"></TextBlock> 
                                </Label>
                                <Label FontWeight="Bold" Foreground="#FF07294E" Width="215" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=TestName}"></TextBlock>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=STATUS}" Foreground="#FF07294E" Width="150" />
                                <Label Foreground="#FF07294E" Width="150" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ProviderName}"></TextBlock>
                                </Label>
                                <Image Height="12"  Width="12"  Margin="5,0,0,0" Name="AkwImage" Source="Image\Yes.png" Visibility="{Binding Path=AckwFlag}"/>
                                <Image Height="15"  Width="15"  Margin="5,0,0,0" Name="DicomImage" Source="Image\Dicom01.ico" Visibility="{Binding Path=DICOMF}">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DicomImage" Storyboard.TargetProperty="Width" From="15" To="20" ></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="DicomImage" Storyboard.TargetProperty="Height" From="15" To="20" ></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DicomImage" Storyboard.TargetProperty="Width" From="20" To="15"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="DicomImage" Storyboard.TargetProperty="Height" From="20" To="15"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                    <Image.ContextMenu>
                                        <ContextMenu Name="CM1">
                                            <MenuItem Click="MenuItem_Click_1" Foreground="#FF07294E" Header="View DICOM File" >
                                                <MenuItem.Icon>
                                                    <Image Source="Image\Dicom01.ico" Height="20" Width="20" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Image Height="15"  Width="15" Margin="5,0,0,0" Name="DMSImage" Source="Image\Attachment.png" Visibility="{Binding Path=DMSF}">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DMSImage" Storyboard.TargetProperty="Width" From="15" To="22" ></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="DMSImage" Storyboard.TargetProperty="Height" From="15" To="22" ></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DMSImage" Storyboard.TargetProperty="Width" From="22" To="15"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="DMSImage" Storyboard.TargetProperty="Height" From="22" To="15"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                    <Image.ContextMenu>
                                        <ContextMenu Name="CM">
                                            <MenuItem Click="MenuItem_Click" Foreground="#FF07294E" Header="View Document" >
                                                <MenuItem.Icon>
                                                    <Image Source="Image\Attachment.png" Height="20" Width="20" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Border BorderBrush="#FF1F497D" VerticalAlignment="Top"  BorderThickness="1" Grid.ColumnSpan="2" Margin="4">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFDEEDF7" Offset="0.15"/>
            			<GradientStop Color="#FFC7D8ED" Offset="0.45"/>
            			<GradientStop Color="#FFE0EAFA" Offset="0.9"/>
            		</LinearGradientBrush>
        	</Border.Background>
            <WrapPanel  x:Name="WrapPanel1">
                <Label Content="Date From :" Height="24" x:Name="lblDate" Margin="30,0,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Foreground="#FF1F497D" />
                <CheckBox Margin="0,2,3,0" Height="16" x:Name="chkDate" />
                <DatePicker x:Name="dtpFrom" Width="115" Foreground="#FF1F497D" IsEnabled="False" BorderBrush="{x:Null}" FlowDirection="LeftToRight" AllowDrop="False" BorderThickness="0" Margin="0,1,0,0" SelectedDateFormat="Short" />
                <Label Content="To :" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Height="24" x:Name="lblTo" Margin="1,0" Foreground="#FF1F497D" />
                <DatePicker x:Name="dtpTo" Width="115" Foreground="#FF1F497D" IsEnabled="False" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,1,0,0" />
                <RadioButton Content="All" Height="16" x:Name="rbtnAll" Margin="20,0,5,0" Foreground="#FF1F497D" FontFamily="Tahoma" Checked="rbtnAll_Checked"  />
                <RadioButton Content="Acknowledged" Height="16" x:Name="rbtnAcknowledged" Margin="5,0" Foreground="#FF1F497D" FontFamily="Tahoma" Checked="rbtnAcknowledged_Checked" />
                <RadioButton Content="Not Acknowledged" Height="16" x:Name="rbtnNotAcknowledged" Margin="5,0" Foreground="#FF1F497D" FontFamily="Tahoma" />
            </WrapPanel>
        </Border>

        <Border Height="26"  Margin="5,34,0,35" VerticalAlignment="Top" Padding="5,0,0,0" BorderBrush="#FF1F497D" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                	<GradientStop Color="#FF8EB3E7"/>
                	<GradientStop Color="#FF799BCA" Offset="0.956"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Lab Result Sets" FontFamily="Tahoma" FontSize="12" Foreground="White" Margin="0,2,0,0" x:Name="lblLabResultSet" BorderBrush="{x:Null}" FontWeight="Bold" Padding="10,3,0,0"/>

        </Border>

       
        <!--<Label Foreground="#FF1F497D" Margin="12,0,20,40" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock TextWrapping="Wrap"  Name="lblTestNote" Text="Test Comment............." Width="828">
                </TextBlock>
            </Label>-->
        <Image Height="25" Margin="0,105,26,0" x:Name="imgDMS" Stretch="Fill" VerticalAlignment="Top" Source="/gloUserControlLibrary;component/Image/Attachment.jpg" ToolTip="View Document" Visibility="Hidden" Width="25" HorizontalAlignment="Right" Grid.Column="1" />
        <Image Height="24" HorizontalAlignment="Right" Margin="0,105,58,0" x:Name="imgDicom" Source="/gloUserControlLibrary;component/Image/Dicom01.ico" Stretch="Fill" ToolTip="View DICOM File" VerticalAlignment="Top" Visibility="Hidden" Width="24" Grid.Column="1" />
        <Border BorderBrush="White" CornerRadius="2" BorderThickness="2" Height="26" x:Name="brdDMS" Width="26" Margin="0,104,25,0" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.7"  BlurRadius="5"/>
            </Border.Effect>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0">
        	<TextBlock x:Name="lblFlagLegend" Foreground="#FF1F497D" FontFamily="Tahoma" FontStyle="Italic" Margin="0" Text="Flag Ledgend..." HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
    	</ScrollViewer>
        <Border BorderBrush="OrangeRed" CornerRadius="2" BorderThickness="2" Height="26" HorizontalAlignment="Right" Margin="0,104,57,0" x:Name="brdDicom" VerticalAlignment="Top" Width="26" Visibility="Collapsed" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="10" />
            </Border.Effect>
        </Border>

        <!--</StackPanel>-->
    </Grid>
</UserControl>
