gloSuite9023/gloSuite/gloCommon/gloUserControlLibrary/UC_IntuitSecureMsg.xaml

<UserControl x:Class="UC_IntuitSecureMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="672" Width="856" Background="#FFC8C8C8" Height="523">
    <UserControl.Resources >
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="25,25,25,25" 
                  BorderThickness="4,4,4,4" 
                  Background="#AA000000"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="23,23,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="SimpleComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="Triggers" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <Trigger Property="ComboBoxItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Red"/>
                    <Setter Property = "FontSize" Value="20"/>
                    <Setter Property = "FontFamily" Value="Arial Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BorderSelectedStyle">
            <Setter Property="Border.Background"  >
                <Setter.Value>
                    <!--<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Orange"  Offset="0" />
                        <GradientStop Color="#FFA1B0CB" Offset="1" />
                    </LinearGradientBrush>-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        
                        <GradientStop Color="#FFF8AA40"/>
                        <!--<GradientStop Color="#FFFFCA83" Offset="0" />
                        <GradientStop Color="#FFFFEC9D" Offset="1" />
                        <GradientStop Color="#FFFFAB00" Offset="0.252" />
                        <GradientStop Color="#FFFFCA83" Offset="0.139" />-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BorderBackroundStyle">
            <Setter Property="Border.Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDFE8F8" Offset="0" />
                        <GradientStop Color="#FFA1B0CB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbBorderEnter">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="1" Duration="0:0:1"></DoubleAnimation>
         </Storyboard>
      

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                              
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="ListBoxGradient">#FF6797D0</Color>
        <!--<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6797D0" Offset="0.996"/>
                                    <GradientStop Color="#FFADD1FD"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="38" Source="Image/Forward Email.png"/>
                                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,5,0,0" Width="317.96"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RadialGradientBrush x:Key="Orange_BACKGROUND" GradientOrigin="0.5,0.5">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0.006" Y="0.124"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFDA6000" Offset="1"/>
            <GradientStop Color="#FFF9FF00" Offset="0"/>
        </RadialGradientBrush>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                       
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.84*"/>
                                <RowDefinition Height="0.08*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.08*"/>
                                <ColumnDefinition Width="0.84*"/>
                                <ColumnDefinition Width="0.08*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,1,1,1" Stroke="#FF8C8C8C">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF343434" Offset="0.63"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.158"/>
                                        <GradientStop Color="#FFB3B3B3" Offset="1"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.033*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.367*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.114*"/>
                                    <ColumnDefinition Width="0.772*"/>
                                    <ColumnDefinition Width="0.114*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse StrokeThickness="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="ellipse" Fill="{TemplateBinding Background}">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6A6A6A" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.482"/>
                                            <GradientStop Color="#FF515151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                                <Ellipse Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" x:Name="ellipse1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#D8FFFFFF" Offset="0"/>
                                            <GradientStop Color="#15FFFFFF" Offset="0.845"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18.667"/>
        </Style>-->
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Height="509" d:LayoutOverrides="Height" Width="832">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="354" />
            <ColumnDefinition Width="1281" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="39.241"/>
            <RowDefinition Height="33.759"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="174"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="0.759"/>
        </Grid.RowDefinitions>
        <Label Content="Send Secure Message to Patient" x:Name="lblSecureMsg" Width="334" Foreground="#FF2F2F2F" FontFamily="Calibri" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14.667" d:LayoutOverrides="Height" Margin="0,1,0,38" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock  TextWrapping="Wrap" x:Name="lblNote" Margin="5,2.741,813,1" FontFamily="Calibri" Grid.Row="1" Foreground="#FF2F2F2F" FontStyle="Italic" Grid.ColumnSpan="3"><Run Text=" "/><Run FontWeight="Bold" Text="NOTE"/><Run FontWeight="Bold" FontStyle="Normal" Text=": "/><Run Text="Patient Patient ID is Not Registered on the practice portal, but has an email mayuri.gunjal@glostream.com Address. A message may still be sent,  and the Patient Will Receive an invitation to sign up for the portal. The Patient must sign up to receive this and any future messages."/></TextBlock>
        <Label Content="Subject : " Height="28" x:Name="lblSubject" VerticalAlignment="Top" Width="56" Margin="2,6.333,0,0" Grid.Row="2" Foreground="#FF2F2F2F" FontFamily="Calibri" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,8,0,0" x:Name="txtSubject" VerticalAlignment="Top" Width="762" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Type :" Height="28" HorizontalAlignment="Left" x:Name="lblType" VerticalAlignment="Top" Width="44" Margin="2,1.574,0,0" Grid.Row="3" Foreground="#FF2F2F2F" FontFamily="Calibri" Grid.Column="1" />
        <CheckBox Content="Allow Patient to reply" Height="23" HorizontalAlignment="Left" Margin="250,7.908,0,0" x:Name="chkAllowtoReply" VerticalAlignment="Top" Width="156" Grid.Row="3" Foreground="#FF2F2F2F" FontFamily="Calibri" Background="#FF092F5F" BorderBrush="#FF382525" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="62,3.574,0,0" x:Name="cmbType" VerticalAlignment="Top" Width="182" Grid.Row="3" Grid.Column="1" />
        <Label Content="Type your message below :" HorizontalAlignment="Left" Margin="2,0,0,166" x:Name="Label5" Width="206" Grid.Row="4" Foreground="#FF2F2F2F" FontFamily="Calibri" Grid.RowSpan="2" Grid.Column="1" />
        <RichTextBox Height="171" HorizontalAlignment="Left" Margin="2,3,0,0" x:Name="rtfMessage" VerticalAlignment="Top" Width="820" Background="#FFDEDEDE" Grid.Row="5" FontFamily="Calibri" Foreground="#FF1E395B" Grid.ColumnSpan="2" Grid.Column="1">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.026"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.033"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
        </RichTextBox>
        <CheckBox Content="Include Visit Summary  for :" Margin="9,10,0,0" x:Name="chkvisitSummary" Grid.Row="6" Background="#FF1E395B" Foreground="#FF2F2F2F" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF382525" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="190,7,0,207" x:Name="cmbVisitSummary" Width="215" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Grid.Column="1" />
        

        <CheckBox Content="Include Patient Record from :" Height="23" Margin="9,36,0,0" x:Name="chkPtRecord" Width="183" Grid.Row="6" Background="#FF1E395B" Foreground="#FF2F2F2F" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF382525" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,34,0,0" x:Name="cmbPtRecordFrom" VerticalAlignment="Top" Width="93" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="310,34,0,0" x:Name="cmbPtRecordTo" VerticalAlignment="Top" Width="93" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Grid.Column="1" />
        <CheckBox Content="Per Patient Request " Height="23" Margin="9,69,0,0" x:Name="chkPerPtRequest" Width="156" Grid.Row="6" Background="#FF1E395B" Foreground="#FF2F2F2F" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF382525" Grid.Column="1" />
        <Label Content="to:" HorizontalAlignment="Left" Margin="288,31,0,0" x:Name="lblTo" Width="22" Grid.Row="6" Height="28" VerticalAlignment="Top" Foreground="#FF2F2F2F" FontFamily="Calibri" Grid.Column="1" />
        <Button Name="btnAttachment" FontSize="12" Content="Add Attachment" Style="{StaticResource GlassButton}" Margin="132,171,962,193" Grid.Row="5" Grid.Column="2" FontFamily="Calibri" Grid.RowSpan="2"></Button>
        <ListBox ItemContainerStyle="{StaticResource SimpleListBoxItem}"  Foreground="Black"   IsSynchronizedWithCurrentItem="True" Name="lstAttachment" Margin="132,44,813,63" BorderBrush="#FF282828" FontFamily="Calibri" Grid.Row="6" Grid.Column="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1BABA" Offset="0" />
                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
            <!--<ListBox.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1BABA" Offset="0" />
                <GradientStop Color="#FFF1F0F0" Offset="1" />
            </LinearGradientBrush>
            </ListBox.Background>-->
        </ListBox>
    </Grid>
</UserControl>
