gloSuite9023/gloSuite/gloCommon/gloUserControlLibrary/UC_ReadSecureMsg.xaml

<UserControl x:Class="UC_ReadSecureMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:mcl="clr-namespace:gloUserControlLibrary"
             mc:Ignorable="d" d:DesignWidth="300" Width="750"   Height="847" FontFamily="Calibri" BorderBrush="#FF020203" Background="#FFEFEFEF">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="ResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
	<Grid>
        <StackPanel x:Name="MainPnl" DataContext="{Binding}">
            <StackPanel Style="{DynamicResource ToolBarBackGround}" x:Name="ToolBar" Orientation="Horizontal" Margin="0" Height="73" Width="Auto">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFA3A3A3" Offset="0.99" />
                        <GradientStop Color="#FFC8C8C8" />
                        <GradientStop Color="#FF212121" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Orientation="Horizontal">
                    <StackPanel Name="pnlReply" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Height="75" Visibility="Visible" Orientation="Vertical">
                        <Button   x:Name="btnReply" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Width="52" Margin="5,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource Orange_BACKGROUND}" >

                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">Reply Message</TextBlock>
                                        <TextBlock>Reply to the sender of this message.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>

                            <Image Name ="ImgReply"  Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <Label  Margin="0,0,0,0" Content="Reply" Foreground="#FF212121" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblReply" Height="25">

                        </Label>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Height="75">
                        <Button x:Name="btnCreateTask" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Background="{DynamicResource Orange_BACKGROUND}" Width="52" Margin="7,0,0,0" HorizontalAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">Create Task</TextBlock>
                                        <TextBlock>Create task.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <!--<Label  Margin="5,0,0,0" Content="Create Task" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold" Height="15" Width="70" FontSize="14" />-->
                        <Label  Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold"  FontSize="14">
                            <AccessText TextWrapping="Wrap">
                                Create Task
                            </AccessText>
                        </Label>


                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Height="75">
                        <Button  x:Name="btnMarkUnread" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Width="52" Margin="9,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource Orange_BACKGROUND}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">Unread</TextBlock>
                                        <TextBlock>Mark as unread.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <!--<TextBlock Margin="5,0,0,0" Text="Mark _UnRead" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontSize="14" FontWeight="Bold" />-->
                        <Label  Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold"  FontSize="14">
                            <AccessText TextWrapping="Wrap">
                                Mark UnRead
                            </AccessText>
                        </Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Height="75">
                        <Button x:Name="btnDelete" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Width="52" Margin="5,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource Orange_BACKGROUND}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                                        <TextBlock>Delete this item.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <Label Content="Delete"  Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="60" Height="75">
                        <Button x:Name="btnNew" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Width="52" Margin="5,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource Orange_BACKGROUND}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">New Item</TextBlock>
                                        <TextBlock>Create a new item.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <Label  Margin="5,0,0,0" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="60" Height="75">
                        <Button x:Name="btnClose" VerticalAlignment="Center" Height="52" Style="{DynamicResource ButtonStyle1}" Width="52" Margin="5,0,0,0" HorizontalAlignment="Center" Background="{DynamicResource Orange_BACKGROUND}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Background="#FFEFEFEF">
                                        <TextBlock FontWeight="Bold">New Item</TextBlock>
                                        <TextBlock>Create a new item.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Height="43.828" Source="Image/Symbol Cancel.png" Stretch="Fill" Width="44" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                        <Label  Margin="5,0,0,0" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PatientStrip" VerticalAlignment="Top" Margin="5,5,5,5">
                <WindowsFormsHost x:Name="Wfh" DockPanel.Dock="Top" Height="217" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                    <WindowsFormsHost.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFAEF" Offset="0.005" />
                            <GradientStop Color="#FFF5CF75" Offset="0.99" />
                            <GradientStop Color="#FF745000" Offset="0" />
                            <GradientStop Color="#FF745000" Offset="1" />
                        </LinearGradientBrush>
                    </WindowsFormsHost.Background>
                   <mcl:gloUC_PatientStrip Name="mc" />
                </WindowsFormsHost>
            </StackPanel>
            <Grid Margin="10,0" Height="547.667" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="0,4,4,4" Content="Read Secure Message to Patient" x:Name="lblSecureMsg" Foreground="#FF212121" FontFamily="Calibri" FontWeight="Bold" FontSize="16" d:LayoutOverrides="Height, GridBox" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle}">
                    <!--<Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Red" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                    </Label.BitmapEffect>-->
                </Label>
                <Label Style="{DynamicResource LabelStyle}" Content="Date :" FontFamily="Calibri" Foreground="#FF212121" Grid.Column="1" x:Name="lblSubject" Grid.Row="1" Margin="0,4,4,0" FontSize="14" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" />
                <DatePicker  Grid.Column="2" Grid.Row="1" Margin="4,8,166,4" x:Name="dtpDate" BorderThickness="0" Height="25" Foreground="Black" IsEnabled="False" />
                <TextBox Style="{DynamicResource TwitterTextBoxStyle}"  Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="4,4,8,4" x:Name="txtFrom" Grid.Row="2" IsEnabled="False" Foreground="Black" />
                <Label Content="From :" FontFamily="Calibri" FontSize="14" Foreground="#FF212121" Margin="0,4,4,4" x:Name="Label1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                <TextBox Style="{DynamicResource TwitterTextBoxStyle}" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="4,4,8,4" x:Name="txtSubject" Grid.Row="4" IsEnabled="False" Foreground="Black" />
                <Label Content="Subject :" FontFamily="Calibri" FontSize="14" Foreground="#FF212121" Grid.Column="1" Margin="0,4,4,4" x:Name="Label3" Grid.Row="4" HorizontalAlignment="Right" Height="27.09" VerticalAlignment="Top" />
                <Label Content="Type your message below :" FontFamily="Calibri" Foreground="#FF212121" Grid.Column="1" Margin="0,4,4,4" x:Name="Label5" Grid.Row="5" FontSize="14" Grid.ColumnSpan="2" />
                <TextBox Style="{DynamicResource TwitterTextBoxStyle}"  Grid.Column="1" Margin="8,4" x:Name="txtMessage" Grid.Row="6" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox" Height="170" IsEnabled="False" Foreground="Black">
                  
                </TextBox>
                <Label Margin="0,4,4,4" Content="Attachments :" FontFamily="Calibri" FontSize="14" Foreground="#FF212121" Grid.Column="1" x:Name="Label4" Grid.Row="7" Grid.ColumnSpan="2" />
                <ListBox Grid.Row="8" ItemContainerStyle="{DynamicResource SimpleListBoxItem}" Foreground="Black" IsSynchronizedWithCurrentItem="True" x:Name="lstAttachment" Margin="8,8,6,8" BorderBrush="#FF282828" FontFamily="Calibri" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="True">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </Grid>
        </StackPanel>
        <mcl:UCWaitCursor x:Name="WaitCursor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Width, Height" Width="300" Height="300" />
        <!--<mcl:UCWaitCursor x:Name="WaitCursor" Width="32" d:LayoutOverrides="Height" Margin="0,431,0,384" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />-->
        <!--<mcl:UCWaitCursor x:Name="WaitCursor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Width, Height" />-->
    </Grid>
</UserControl>
