gloSuite9023/gloSuite/gloEMR/gloIntuitSecureMessage/frmReadSecureMsg.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcl="clr-namespace:gloUserControlLibrary;assembly=gloUserControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="frmReadSecureMsg" 
    Title="Read Secure Message" WindowStartupLocation="CenterScreen" Icon="/gloIntuitSecureMessage;component/Images/read%20message.ico" SizeToContent="Height" Topmost="False" Width="768" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma" Foreground="{DynamicResource BaseForeColor}" ResizeMode="NoResize">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main Form -->
    <Grid x:Name="MainPnl" DataContext="{Binding}" Margin="0" Background="{DynamicResource BaseBackColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolstrip -->
        <StackPanel x:Name="ToolBar" Orientation="Horizontal" Margin="0" Height="Auto" VerticalAlignment="Stretch" Background="{DynamicResource Img_ToolstripStyle}">
            <!-- btnReply -->


            <Button x:Name="btnReply" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlReply" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Reply.png"></Image>
                        <Label Margin="2,0" Content="_Reply" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip FontFamily="{DynamicResource BaseFontFamily}">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Reply Message"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- btnCreateTask -->

            <Button x:Name="btnCreateTask" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlCreateTask" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/CreateTask.png"></Image>
                        <Label Margin="2" Content="Create _Task" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Create Task"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
      
        <!-- btnMarkUnread -->


            <Button x:Name="btnMarkUnread" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlMarkDelete" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/UnReadTask.png"></Image>
                        <Label Margin="2" Content="_UnRead Task" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Marked as Unread"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- btnDelete -->


            <Button x:Name="btnDelete" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlDelete" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Delete.png"></Image>
                        <Label Margin="2" Content="_Delete" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Delete"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!-- btnNew -->
           
               
                <Button x:Name="btnNew" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                    <Border x:Name="pnlNew" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                        <StackPanel>
                            <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/New.png"></Image>
                            <Label Margin="2" Content="_New" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                        </StackPanel>
                    </Border>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap"><Run Text="New"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <!-- btnPrint -->


            <Button x:Name="btnPrint" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlPrint" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Print.png"></Image>
                        <Label Margin="2" Content="_Print" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Print"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- btnClose -->


            <Button x:Name="btnClose" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlClose" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Close.png"></Image>
                        <Label Margin="2" Content="_Close" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Close"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
        <StackPanel  x:Name="PatientStrip" Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="1"  Height="Auto">
            <WindowsFormsHost x:Name="Wfh" Height="{Binding Path=Height, ElementName=PatientStrip}"  Width="Auto"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0" Visibility="Visible" >
        <mcl:gloUC_PatientStrip Name="mc"  AutoSize="True"  /> 
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel x:Name="pnlHeader" Grid.Row="2">
            <Label Content="Read Secure Message From Patient" x:Name="lblSecureMsg" Foreground="{DynamicResource BaseForeColor}" FontWeight="Bold" Margin="4" FontSize="13.333" FontFamily="{DynamicResource BaseFontFamily}"/>
        </StackPanel>
        <StackPanel x:Name="pnldtpDate" Margin="3" Orientation="Horizontal" Grid.Row="3">
            <Label  Content="Date :" Foreground="{DynamicResource BaseForeColor}" x:Name="lblSubject" Margin="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="83.43" FontFamily="{DynamicResource BaseFontFamily}" />
            <DatePicker Margin="0" x:Name="dtpDate" Foreground="Black" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" BorderBrush="Black" BorderThickness="0" FontFamily="{DynamicResource BaseFontFamily}" />
            <Label Content="Time :" FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource BaseForeColor}" Height="Auto" HorizontalContentAlignment="Right" Name="Label5" Width="83.43" />
            <Label FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource BaseForeColor}" Height="Auto" HorizontalContentAlignment="Left" Name="lblTime" Width="83.43" FontWeight="Bold" />
        </StackPanel>
        <StackPanel x:Name="pnltxtFrom" Orientation="Horizontal" Grid.Row="4" Margin="3">
            <Label Content="From :" Foreground="{DynamicResource BaseForeColor}" x:Name="Label1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="84.5" FontFamily="{DynamicResource BaseFontFamily}" />
            <TextBox x:Name="txtFrom" IsEnabled="False" TabIndex="0" FontFamily="{DynamicResource BaseFontFamily}" MaxLength="100" Margin="0" Width="665" Height="28" HorizontalContentAlignment="Left" Padding="4" BorderThickness="1,1,1,1" />
        </StackPanel>
        <StackPanel  x:Name="pnltxtTo" Orientation="Horizontal" Grid.Row="5" Margin="3">
            <Label Content="To :" Foreground="{DynamicResource BaseForeColor}" HorizontalAlignment="Right" x:Name="Label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="84.184" FontFamily="{DynamicResource BaseFontFamily}" />
            <TextBox x:Name="txtTo" IsEnabled="False" TabIndex="0" FontFamily="{DynamicResource BaseFontFamily}" MaxLength="100" Margin="0" Width="665" Height="28" HorizontalContentAlignment="Left" Padding="4" BorderThickness="1,1,1,1" />
        </StackPanel>
        <StackPanel x:Name="pnltxtSubjects" Orientation="Horizontal" Grid.Row="6" Margin="3">
            <Label Content="Subject :" Foreground="{DynamicResource BaseForeColor}" x:Name="Label3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="83.917" FontFamily="{DynamicResource BaseFontFamily}" />
            <TextBox x:Name="txtSubject" IsEnabled="False" TabIndex="0" FontFamily="{DynamicResource BaseFontFamily}" MaxLength="100" Margin="0" Width="665" Height="28" HorizontalContentAlignment="Left" Padding="4" BorderThickness="1,1,1,1" />
        </StackPanel>
        <StackPanel x:Name="pnltxtMessage" Orientation="Horizontal" Margin="3,3,3,6" Grid.Row="7">
            <Label Content="Message :" Foreground="{DynamicResource BaseForeColor}" x:Name="Label3_Copy" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="84.854" FontFamily="{DynamicResource BaseFontFamily}" />
            <TextBox  Height="170" Margin="0" x:Name="txtMessage" IsEnabled="False" FontFamily="{DynamicResource BaseFontFamily}"  VerticalScrollBarVisibility="Auto" TabIndex="2" AcceptsTab="False" TextWrapping="Wrap" AcceptsReturn="True" Padding="4" BorderThickness="1,1,1,1" Width="665" HorizontalContentAlignment="Left" />
        </StackPanel>
        <StackPanel   x:Name="pnllstAttachment" Orientation="Horizontal" Grid.Row="8" d:LayoutOverrides="Height" Margin="3,0,3,6">
            <Label Content="Attachments :" Foreground="{DynamicResource BaseForeColor}" x:Name="Label4" HorizontalAlignment="Right" FontFamily="{DynamicResource BaseFontFamily}" />
            <ListBox Foreground="Black" IsSynchronizedWithCurrentItem="True" x:Name="lstAttachment"   IsEnabled="True"  Width="665" d:LayoutOverrides="VerticalAlignment" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Left" Margin="0" Height="100" FontFamily="{DynamicResource BaseFontFamily}">

            </ListBox>
        </StackPanel>

    </Grid>
    <!--<ucwait:UCWaitCursor x:Name="WaitCursor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"  Width="32" Height="32" />-->

</Window>
