gloSuite9023/gloSuite/gloEMR/gloIntuitSecureMessage/frmSendSecureMsg.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mcl="clr-namespace:gloUserControlLibrary;assembly=gloUserControlLibrary"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="frmSendSecureMsg"
    Title="Send Patient Message to Patient Portal" Icon="/gloIntuitSecureMessage;component/Images/Intuit%20Secure%20Messaging.ico" Topmost="False" Width="883" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma" Foreground="{DynamicResource BaseForeColor}" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  x:Name="MainPanel" DataContext="{Binding}" Margin="0" Background="{DynamicResource BaseBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ToolBar" Orientation="Horizontal" Background="{DynamicResource Img_ToolstripStyle}">
            <!-- btnSave -->

            <Button x:Name="btnSend" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                <Border x:Name="pnlSend" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Send.png"></Image>
                        <Label Margin="2,0" Content="_Send" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Send"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <!-- btnClose -->

            <Button x:Name="btnClose" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Cursor="Hand">
                <Border  x:Name="pnlClose" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                    <StackPanel>
                        <Image Source="pack://application:,,,/gloUIControlLibrary;component/Resources/Close.png"></Image>
                        <Label Margin="2,0" Content="_Close" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                    </StackPanel>
                </Border>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Close"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
        <StackPanel x:Name="PatientStrip" Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="1"  Height="Auto">
            <WindowsFormsHost x:Name="Wfh"  Height="{Binding Path=Height, ElementName=PatientStrip}" Width="Auto" HorizontalAlignment="Stretch" Margin="0" Visibility="Visible" VerticalAlignment="Top">
  <mcl:gloUC_PatientStrip Name="mc" AutoSize="True" />
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel x:Name="pnlHeader" Grid.Row="2" >
            <Label Content="Send Secure Message to Patient" x:Name="lblSecureMsg" Foreground="{DynamicResource BaseForeColor}" FontWeight="Bold" Margin="3" FontFamily="{DynamicResource BaseFontFamily}" />
        </StackPanel>
        <StackPanel x:Name="StackPanelNote" Grid.Row="3" Margin="3" >
            <TextBlock  TextWrapping="Wrap" x:Name="lblNote" FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource BaseForeColor}" FontStyle="Italic" Margin="3" FontSize="13.333"><Run Text=" "/><Run FontSize="12" Text="NOTE: Patient Patient ID is not registered on the practice portal, but has an email mayuri.gunjal@glostream.com address. A message may still be sent,  and the Patient will receive an invitation to sign up for the portal. The Patient must sign up to receive this and any future messages"/><Run Text="."/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="pnlStaff" Orientation="Horizontal" Grid.Row="4" Margin="3">
            <Label Content="From :" x:Name="lblSubject_Copy" Margin="12,0,5,0" Foreground="{DynamicResource BaseForeColor}" Width="70" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource BaseFontFamily}" />
            <Label Content="" x:Name="lblFrom" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="3,0"/>
            <ComboBox Margin="-5,0,2,0" x:Name="cmbStaff" ItemsSource="{Binding}" Width="254" Padding="4" Text="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource BaseFontFamily}" />
            <Label Content="Portal Display Name :" x:Name="lblPortalDisplayName" Margin="80,5,0,5" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <!--<Label Content="" x:Name="lblPortalDisplayNameValue" Margin="0,5,5,5" Foreground="#FF2F2F2F" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Calibri" FontSize="14" Width="70" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" />-->
            <TextBlock x:Name="lblPortalDisplayNameValue" Margin="3,5,5,5" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" FontWeight="Normal" FontStyle="Normal" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel x:Name="pnlSubject" Orientation="Horizontal" Grid.Row="5" Margin="3">
            <Label Content="Subject :" x:Name="lblSubject" Foreground="{DynamicResource BaseForeColor}" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma" HorizontalAlignment="Center" Margin="12,0,5,6.6" Width="70" HorizontalContentAlignment="Right" Padding="0" VerticalAlignment="Bottom" />
            <TextBox x:Name="txtSubject" TabIndex="0" FontFamily="{DynamicResource BaseFontFamily}" MaxLength="100" Margin="0" Width="761" Height="28" HorizontalContentAlignment="Left" Padding="4" BorderThickness="1,1,1,1" />
        </StackPanel>
        <StackPanel x:Name="pnlMessage" Orientation="Horizontal" Grid.Row="6" Margin="3">
            <Label Content="Message :" HorizontalAlignment="center" x:Name="Label5" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Right" Padding="0" Margin="12,0,5,0" />
            <TextBox  Height="170" Margin="0" x:Name="txtMessage" FontFamily="{DynamicResource BaseFontFamily}"  VerticalScrollBarVisibility="Auto" TabIndex="2" AcceptsTab="False" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="4000" Padding="4" BorderThickness="1,1,1,1" Width="761" HorizontalContentAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="pnlType" Orientation="Horizontal" Grid.Row="7" Margin="3">
            <Label Content="Type :" x:Name="lblTypeCaption" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="12,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="70" Padding="0" />
            <Label Content="" x:Name="lblType" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="3,5,5,5" VerticalAlignment="Center" Padding="0" />
        </StackPanel>
        <StackPanel x:Name="pnlAllowtoReply" Orientation="Horizontal" Grid.Row="8" Margin="3">
            <CheckBox Content="Allow Patient to reply" Margin="90,0,0,0" x:Name="chkAllowtoReply" FontFamily="{DynamicResource BaseFontFamily}" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="4,0,0,0" Foreground="{DynamicResource BaseForeColor}" />
        </StackPanel>
        <StackPanel x:Name="pnlRadioBtn" Orientation="Horizontal" Grid.Row="9" Margin="3">
            <RadioButton x:Name="rbApprove" Content="Approve" Margin="90,5,5,5"  Padding="2,0,0,0" IsChecked="True" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" VerticalAlignment="Center" />
            <RadioButton x:Name="rbCancel" Content="Deny" Margin="15,5,5,5" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="pnlAppDate" Orientation="Horizontal" Grid.Row="10" Margin="3">
            <Label Content="Appointment Date :" x:Name="lblAppointmentDateCaption" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="90,5,5,5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Center" />
            <DatePicker  x:Name="dtAppointmentDate" BorderThickness="0" TabIndex="4" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource BaseFontFamily}" />
        </StackPanel>
        <StackPanel x:Name="pnlAppTime" Orientation="Horizontal" Grid.Row="11" Margin="3">
            <Label Content="Appointment Time :" x:Name="lblAppointmentTimeCaption" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="90,5,5,5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0" />
            <ComboBox Margin="0,0,5,0" x:Name="cbHH" Width="60" Height="25" Padding="4" Text="Hr" FontFamily="{DynamicResource BaseFontFamily}">
                <ComboBoxItem Content="Hr" IsSelected="True" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <ComboBox Width="60" Margin="0,0,5,0" x:Name="cbMM" Height="25" Padding="4" FontFamily="{DynamicResource BaseFontFamily}">
                <ComboBoxItem Content="Min" IsSelected="True" />
                <ComboBoxItem Content="00" />
                <ComboBoxItem Content="05" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="25" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="35" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="45" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="55" />
            </ComboBox>
            <ComboBox x:Name="cbMeridan" Width="60" Margin="0" Height="25" Padding="4" FontFamily="{DynamicResource BaseFontFamily}" >
                <ComboBoxItem Content="-" IsSelected="True" />
                <ComboBoxItem Content="AM" />
                <ComboBoxItem Content="PM" />
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="pnReminder" Orientation="Horizontal" Grid.Row="12" Margin="3" >
            <CheckBox Content="" Margin="90,0,0,0" x:Name="chkCommPrefernce" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Calibri" TabIndex="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="4,0,0,0" IsChecked="True">
                <CheckBox.ContextMenu>
                    <ContextMenu HasDropShadow="True"/>
                </CheckBox.ContextMenu>
            </CheckBox>
            <Label Content="Reminder for Unscheduled Care" x:Name="lblAppointmentDateCaption_Copy" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Center" />
            <ComboBox Margin="2" x:Name="cmbCommPrefrence" ItemsSource="{Binding}" Width="145" Padding="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{DynamicResource BaseFontFamily}" />
            <Label Content="" x:Name="lblPatientPrefers" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="13,5,5,5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="pnPatientRepresentative" Orientation="Horizontal" Grid.Row="13" Margin="3" >
            <Label Content="Send Message to " x:Name="lblPR" Foreground="{DynamicResource BaseForeColor}" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma" Margin="90,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Center" />
            <ComboBox Margin="5,2,2,2" x:Name="cmbMessageSendTo" ItemsSource="{Binding}" Width="145" Height="27" Padding="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma">
                <ComboBoxItem Tag="0" x:Name="cbiPatient" Content="Patient"/>
                <ComboBoxItem Tag="1" x:Name="cbiPatientRepresentative" Content="Patient Representative"/>
                <ComboBoxItem Tag="2" x:Name="cbiBoth" Content="Both"/>
            </ComboBox>
            <ComboBox Margin="2" x:Name="cmbPRList" ItemsSource="{Binding}" Width="145" Height="27" Padding="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Tahoma" />
            <Label Content="" x:Name="lblPatRepresentative" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Margin="13,5,5,5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="0" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="pnlPatientRequest" Orientation="Horizontal" Visibility="Visible" d:LayoutOverrides="Height" Grid.Row="14" Margin="3">
            <CheckBox Content="Per Patient Request " x:Name="chkPerPtRequest" FontFamily="{DynamicResource BaseFontFamily}" Height="18" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="90,0,0,0" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="pnlButtons" Orientation="Horizontal" Visibility="Visible" d:LayoutOverrides="Height" Grid.Row="15" Margin="3">
            <Button x:Name="btnAttachment" FontSize="12" Content="Add Attachment"  FontFamily="{DynamicResource BaseFontFamily}" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="10" Margin="90,5,5,5" Width="104.667" Foreground="{DynamicResource BaseForeColor}" Background="{DynamicResource Img_ButtonStyle}" BorderBrush="{DynamicResource BaseForeColor}" Height="25" />
            <Button FontFamily="{DynamicResource BaseFontFamily}" x:Name="btnDMS" FontSize="12" Content="Add Scan Docs."  TabIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="25" Width="103" Foreground="{DynamicResource BaseForeColor}" BorderBrush="{DynamicResource BaseForeColor}" Background="{DynamicResource Img_ButtonStyle}" />
        </StackPanel>
    
            <Grid x:Name="pnllstAttachment"  Margin="90,3,3,3" Height="100" Grid.Row="16">
                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Black" IsSynchronizedWithCurrentItem="True" x:Name="lstAttachment" BorderBrush="#FF9F9F9F" FontFamily="{DynamicResource BaseFontFamily}"  VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,0,291,0">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.722"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.737"/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <Button Content="x"  Height="22" x:Name="btnDeleteListItem" VerticalAlignment="Top" Width="27" BorderThickness="0" Foreground="WhiteSmoke" BorderBrush="#FF8B8989" FontWeight="Bold" FontFamily="/gloIntuitSecureMessage;component/Fonts/#Segoe UI" Background="{x:Null}" Visibility="Hidden" ToolTip="Delete this item" HorizontalAlignment="Left" Margin="591,5,0,0" d:LayoutOverrides="VerticalAlignment, VerticalMargin" />
            </Grid>
        <StackPanel  Orientation="Horizontal" Margin="3" Grid.Row="17">
            <TextBlock  TextWrapping="Wrap" x:Name="lblIntuitAttachmentNote" FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource BaseForeColor}" FontStyle="Italic"  d:LayoutOverrides="Height, GridBox" Margin="90,3,3,3"><Run Text=" "/><Run FontWeight="Bold" Text="NOTE"/><Run FontWeight="Bold" FontStyle="Normal" Text=": "/><Run Text="A maximum of three files can be attached and each file should not be greater than 2 MB."/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="pnlVisitSummary" Orientation="Horizontal" Visibility="Visible" d:LayoutOverrides="Height, GridBox" Grid.Row="18" Margin="3">
            <CheckBox Content="Include Visit Summary  for" x:Name="chkvisitSummary" FontFamily="{DynamicResource BaseFontFamily}"  TabIndex="3" Height="18" HorizontalAlignment="Left" Margin="90,6,0,6" Width="205" Foreground="{DynamicResource BaseForeColor}" />
            <DatePicker  x:Name="dtExamCCD"  Height="22" BorderThickness="0" Width="Auto" TabIndex="4" Margin="2" FontFamily="{DynamicResource BaseFontFamily}" />
            <Button FontFamily="{DynamicResource BaseFontFamily}" x:Name="btnExamCCD" FontSize="12" Content="CCD" Width="66" Height="25" TabIndex="5" Foreground="{DynamicResource BaseForeColor}" Margin="2" Background="{DynamicResource Img_ButtonStyle}" BorderBrush="{DynamicResource BaseForeColor}" />
        </StackPanel>
        <StackPanel x:Name="pnlPatientRecord" Orientation="Horizontal" Visibility="Visible" Grid.Row="19" d:LayoutOverrides="GridBox" Margin="3,3,3,5">
            <CheckBox Content="Include Patient Record from" x:Name="chkPtRecord" FontFamily="{DynamicResource BaseFontFamily}" TabIndex="6" Height="18" HorizontalAlignment="Left" Margin="90,6,0,6" Width="205" Foreground="{DynamicResource BaseForeColor}" />
            <DatePicker x:Name="dtFromPtCCD" Width="Auto" HorizontalAlignment="Left" BorderThickness="0" TabIndex="7" Height="24.65" Margin="2" FontFamily="{DynamicResource BaseFontFamily}" />
            <Label Content="to" x:Name="lblTo" Foreground="{DynamicResource BaseForeColor}" FontFamily="{DynamicResource BaseFontFamily}" Height="24.65" Margin="2" />
            <DatePicker x:Name="dtToPtCCD" Width="Auto" Height="Auto" Margin="2" BorderThickness="0" VerticalAlignment="Top"  TabIndex="8" FontFamily="{DynamicResource BaseFontFamily}" />
            <Button FontFamily="{DynamicResource BaseFontFamily}" Width="66" x:Name="btnPtCCD" FontSize="12" Content="CCD" TabIndex="9" Height="25" Foreground="{DynamicResource BaseForeColor}" Margin="2" Background="{DynamicResource Img_ButtonStyle}" BorderBrush="{DynamicResource BaseForeColor}" />
        </StackPanel>




    </Grid>

</Window>
