gloSuite9023/gloSuite/gloCommon/gloPatientSavingMessage/UC_alternative.xaml

<UserControl x:Class="gloPatientSavingMessage.UC_alternative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="15,0,0,0" FontFamily="Tahoma">
    <!-- Simple Expander Button's Template-->

    <UserControl.Resources >
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                         Grid.Column="0"
                         
                         Width="15"
						 
                         Height="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         >
                    	<Ellipse.Fill >
                    		<RadialGradientBrush>
                    			<GradientStop Color="white" Offset="1"/>
                    			<GradientStop Color="white"/>
                    		</RadialGradientBrush>
                    	</Ellipse.Fill>             
						 </Ellipse>
                    <Path x:Name="Sign"
                      Grid.Column="0"
                      Data="M 0,5 H 10 M 5,0 V 10 Z"
                      Stroke="#FF1F497D"
                      Width="10"
                      Height="10"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      />
                    <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4,0,0,0"
                                  ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Sign"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF526C7B"
                                    TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Sign"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Simple Expander Template-->
        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <StackPanel>
        		<ToggleButton x:Name="ExpanderButton"
        			Template="{StaticResource SimpleExpanderButtonTemp}"
        			Content="{TemplateBinding Header}"
        			IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
        			OverridesDefaultStyle="True"
        			Padding="1.5,0"/>
        		<ContentPresenter x:Name="ExpanderContent" 
        			Visibility="Collapsed"
                                  />
        	</StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="MyBlueSolidBrush2" Color="#FF3D6394"/>
	</UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2,0,2,2">
		<Border x:Name="border" BorderThickness="1" BorderBrush="White" >
			<DockPanel LastChildFill="True">
				<Expander x:Name="ExpAlternative" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource SimpleExpanderTemp}"
					OverridesDefaultStyle="True"
					Foreground="White" Background="#FF567ED3" BorderBrush="#FF1F497D" Margin="5" IsExpanded="True">
					<Expander.Header>
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" MaxHeight="20"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Label Padding="0" Foreground="#FF1F497D" x:Name="lblAltrHeader" Margin="0" VerticalContentAlignment="Center" IsHitTestVisible="True">
								<TextBlock  x:Name="txtAltrHeader" TextWrapping="Wrap" Foreground="#FF3D6394" Text="{Binding AltMedDrugDesc}" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left"	/>
							</Label>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <RadioButton Checked="rbAlternate_Checked" x:Name="rbAlternate" HorizontalContentAlignment="Right" Click="rbAlternate_Click" Margin="0,3,0,0" />
                            </StackPanel>
                        </Grid>
					</Expander.Header>
					<DockPanel Margin="0,4,0,0" Background="#FFCFE0F8">
						<Grid x:Name="pnlDrugDescription2" DockPanel.Dock="Top" Margin="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" MinHeight="20"/>
								<RowDefinition Height="Auto" MinHeight="20" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="*" MaxWidth="750" />
							</Grid.ColumnDefinitions>
							<Border Margin="0" BorderThickness="1,1,0,1" BorderBrush="#FFA0B5DA" d:LayoutOverrides="Width" Background="#FFDEE7FA">
								<TextBlock FontWeight="Normal" Foreground="#FF1F497D" Margin="0" Text="Drug Description:" TextAlignment="Right" TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Right" />
							</Border>
							<Border Margin="0" BorderBrush="#FFA0B5DA" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Grid.Column="1" Background="#FFDEE7FA" BorderThickness="1" >
								<TextBlock  x:Name="lblDrugDescription2" TextWrapping="Wrap" Foreground="#FF1F497D" Text="{Binding AltMedDrugDesc}" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							</Border>
							<Border Margin="0" Grid.Row="1" BorderBrush="#FFA0B5DA" Background="#FFF0F7FF" BorderThickness="1,0,0,1" >
                                <StackPanel Orientation="Horizontal" Margin="58,0,0,0">
                                	<TextBlock DockPanel.Dock="Left" FontWeight="Normal" Foreground="#FF1F497D" HorizontalAlignment="Left" Text="Qualifier:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
								    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="#FF1F497D" x:Name="lblQualifier2" Text="{Binding AltMedDrugQlfr}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
                                	
								</StackPanel>
                             </Border>
                             <Border Grid.Column="1" Margin="0" Grid.Row="1" BorderBrush="#FFA0B5DA" Background="#FFF0F7FF" BorderThickness="1,0,1,1">
                             	<StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                             		<TextBlock DockPanel.Dock="Left" FontWeight="Normal" Foreground="#FF1F497D" HorizontalAlignment="Left" Text="Code:" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" />
								    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="#FF1F497D" Margin="4,4,0,4" x:Name="lblDrugDBCode1" Text="{Binding AltMedDrugCode}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
								</StackPanel>
                             	</Border>
						</Grid>
					</DockPanel>
				</Expander>
			</DockPanel>
		</Border>
	</ScrollViewer>
</UserControl>
