gloSuite9023/gloSuite/gloEMRAdmin/gloPatientPortal/frmHistoryForm.xaml

<Window x:Class="gloPatientPortal.frmHistoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Health Form" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="708" Width="1198" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<SolidColorBrush x:Key="MyBrightBlueSolidBrush1" Color="#FFBFDBFF"/>
		<SolidColorBrush x:Key="MyDarkBlueSolidBrush" Color="#FF2B5597"/>

		<LinearGradientBrush x:Key="MyToolBarBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFCEE0F5" Offset="0"/>
			<GradientStop Color="#FFDDEEFF" Offset="0.041666666666666664"/>
			<GradientStop Color="#FFE5F0FD" Offset="0.5"/>
			<GradientStop Color="#FFAECBEF" Offset="1"/>
		</LinearGradientBrush>

		<SolidColorBrush x:Key="MyBlueSolidBrush2" Color="#FF3D6394"/>
		<SolidColorBrush x:Key="MyDarkOrangeSolidBrush" Color="#FFFB8C3C"/>

		<LinearGradientBrush x:Key="MyMouseOverOrangeGradientBrush3" EndPoint="0,1" StartPoint="0,0" SpreadMethod="Reflect">
			<GradientStop Color="#FFFFF5CB" Offset="0.2"/>
			<GradientStop Color="#FFFFE290" Offset="0.6"/>
			<GradientStop Color="#FFFFDB76" Offset="1"/>
			<GradientStop Color="#FFFFF8D5" Offset="0"/>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="MyButtonPressedOrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFFB923C" Offset="0"/>
			<GradientStop Color="#FFFC953C" Offset="0.0967741935483871"/>
			<GradientStop Color="#FFFD9D3D" Offset="0.303"/>
			<GradientStop Color="#FFFFAB3F" Offset="0.551"/>
			<GradientStop Color="#FFFFB14D" Offset="0.788"/>
			<GradientStop Color="#FFFFB85D" Offset="1"/>
		</LinearGradientBrush>

  <!-- Style for the ToolBar buttons which don't have a ContextMenu -->
		<Style x:Key="MyToolBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
              <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
						<Grid x:Name="Grid">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
							<!-- Content Presenter is where the text content etc is placed by the control -->
                <!-- The bindings are useful so that the control can be parameterized without editing the template -->
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
              <!--Each state sets a brush on the Border in the template -->
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" Value="{DynamicResource MyDarkOrangeSolidBrush}" TargetName="Border"/>
								<Setter Property="BorderThickness" Value="0.7" TargetName="Border" />
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource MyMouseOverOrangeGradientBrush3}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="{DynamicResource MyButtonPressedOrangeGradientBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource MyDarkOrangeSolidBrush}" TargetName="Border"/>
								<Setter Property="BorderThickness" Value="0.7" TargetName="Border" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ClickMode" Value="Press"/>
		</Style>

	</Window.Resources>
    <Grid Background="{DynamicResource MyBrightBlueSolidBrush1}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPanel" Grid.Row="1"/>
        <Border>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{DynamicResource MyToolBarBlueGradientBrush}">
        		<Button x:Name="btnGroup" Style="{DynamicResource MyToolBarButtonStyle}" Background="{x:Null}" BorderThickness="0.7" BorderBrush="{x:Null}" ToolTip="Reply to All (Ctrl+Shift+R)" Click="btnGroups_Click" VerticalAlignment="Top" d:LayoutOverrides="Width">
        			<StackPanel Width="52">
        				<Image Width="32" Height="32" Source="images/groups.png" VerticalAlignment="Top" Stretch="Fill"/>
        				<TextBlock FontWeight="Bold" Margin="3,0,0,0" Foreground="{DynamicResource MyBlueSolidBrush2}" FontSize="10.667" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Groups"/>
        			</StackPanel>
        		</Button>
        		<Button x:Name="btnQuestions" Style="{DynamicResource MyToolBarButtonStyle}" Background="{x:Null}" BorderThickness="0.7" BorderBrush="{x:Null}" ToolTip="Reply (Ctrl+R)" VerticalAlignment="Top" d:LayoutOverrides="Width">
        			<StackPanel Width="52">
        				<Image Source="images/questions.png" Stretch="Fill" Width="32" Height="32" VerticalAlignment="Top"/>
        				<TextBlock Text="Questions" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" FontSize="10.667" TextWrapping="Wrap" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
        		<Button x:Name="btnAnswer" Style="{DynamicResource MyToolBarButtonStyle}" Background="{x:Null}" BorderThickness="0.7" BorderBrush="{x:Null}" ToolTip="Reply to All (Ctrl+Shift+R)" VerticalAlignment="Top" d:LayoutOverrides="Width">
        			<StackPanel Width="52">
                        <Image Width="32" Height="32" Source="images/Checkmark.png" Stretch="Fill"  VerticalAlignment="Top"/>
        				<TextBlock Text="Answer" FontWeight="Bold" Margin="3,0,0,0" Foreground="{DynamicResource MyBlueSolidBrush2}" FontSize="10.667" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
        		<Button x:Name="btnBuildForm" Style="{DynamicResource MyToolBarButtonStyle}" Background="{x:Null}" BorderThickness="0.7" BorderBrush="{x:Null}" ToolTip="Reply to All (Ctrl+Shift+R)" VerticalAlignment="Top" d:LayoutOverrides="Width">
        			<StackPanel Width="52">
                        <Image Source="images/settings.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Height="32"  />
        				<TextBlock Text="Build Form" FontWeight="Bold" Margin="3,0,0,0" Foreground="{DynamicResource MyBlueSolidBrush2}" FontSize="10.667" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
        	</StackPanel>
        </Border>
    </Grid>
</Window>
