gloSuite9023/gloSuite/gloCommon/gloSurescriptSecureMessage/MyMailHeaderGridControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="gloSurescriptSecureMessage_InBox.MyMailHeaderGridControl"
	x:Name="myMailHeaderGridControl"
	Width="Auto" Height="Auto">

  <Grid Margin="10,10,10,10" Height="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.2*"/>
	  <RowDefinition Height="0.2*"/>
	  <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,0" x:Name="subjectTextBlock" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="16" FontWeight="Bold" Padding="1,1,1,1" Text="{Binding Subject}" TextWrapping="Wrap"/>
        <TextBlock Margin="0,0,0,0" x:Name="fromTextBlock" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" FontSize="16" Padding="1,1,1,1" Text="{Binding EMailName}" TextWrapping="Wrap"/>
  	
      <StackPanel Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Width">
  		<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="sentTextBlock" Width="35" FontSize="12" Foreground="#FF6FB2ED" Padding="1,3,1,1" Text="Sent:" TextWrapping="Wrap"/>
            <TextBlock Margin="0,0,0,0" x:Name="receivedTextBlock" FontSize="12" Padding="1,3,1,1" Text="{Binding Received}" TextWrapping="Wrap"/>
  	</StackPanel>
      
  	<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="3" d:LayoutOverrides="Width">
  		<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="toTextBlock" Width="35" FontSize="12" Foreground="#FF6FB2ED" Padding="1,1,1,1" Text="To:" TextWrapping="Wrap"/>
  		<TextBlock Margin="0,0,0,0" x:Name="receiverTextBlock" FontSize="12" Padding="1,1,1,1" Text="{Binding sTo}" TextWrapping="Wrap"/>
  	</StackPanel>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="4" d:LayoutOverrides="Width" x:Name="StkPnlStatusCode">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" x:Name="txtBlockStatusCode" FontSize="12" Foreground="#FF6FB2ED" Padding="1,1,1,1" Text="Status Code:" TextWrapping="Wrap"/>
            <TextBlock Margin="0,0,0,0" x:Name="txtStatusCode" FontSize="12" Padding="1,1,1,1" Text="{Binding StatusCode}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="5" d:LayoutOverrides="Width" x:Name="StkPnlStatusDesc">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" x:Name="txtBlockStatusDesc" FontSize="12" Foreground="#FF6FB2ED" Padding="1,1,1,1" Text="Status Description:" TextWrapping="Wrap"/>
            <TextBlock Margin="0" x:Name="txtStatusDesc" FontSize="12" Padding="1,1,1,1" Text="{Binding StatusDescription}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>