gloSuite9023/gloSuite/gloCommon/gloSurescriptSecureMessage/MySidebarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gloSurescriptSecureMessage_InBox="clr-namespace:gloSurescriptSecureMessage_InBox"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="gloSurescriptSecureMessage_InBox.MySidebarControl"
	x:Name="mySidebarControl"
	Width="Auto" Height="27"
	>

  <UserControl.Resources>
    <ResourceDictionary>
    	<ResourceDictionary.MergedDictionaries>
    		<ResourceDictionary Source="MyStyles.xaml"/>
    	</ResourceDictionary.MergedDictionaries>
      <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Background" TargetName="border" Value="{DynamicResource MyDarkOrangeSolidBrush}"/>
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Background" TargetName="border" Value="{DynamicResource MyBrightOrangeSolidBrush}"/>
                </MultiTrigger>
                <Trigger Property="IsKeyboardFocused" Value="true"/>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#ADADAD"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
    <DockPanel x:Name="mySidebarDockPanel" LastChildFill="True" RenderTransformOrigin="0.5,0.5" Width="Auto" d:LayoutOverrides="Width" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
      <DockPanel.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
          <SkewTransform AngleX="0" AngleY="0"/>
          <RotateTransform Angle="0"/>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </DockPanel.LayoutTransform>
      <DockPanel.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
          <SkewTransform AngleX="0" AngleY="0"/>
          <RotateTransform Angle="0"/>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </DockPanel.RenderTransform>
      <Button Style="{DynamicResource MyButtonStyle}" Background="{DynamicResource MyBrightBlueSolidBrush2}" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
        <StackPanel Orientation="Horizontal">
          <Image HorizontalAlignment="Center" Margin="4,0,2,0" VerticalAlignment="Center" Width="16" Height="16" Source="graphics\inbox.gif" Stretch="Fill">
            <Image.LayoutTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="90"/>
                <TranslateTransform X="0" Y="0"/>
              </TransformGroup>
            </Image.LayoutTransform>
          </Image>
          <TextBlock HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyDarkBlueSolidBrush}" Text="Inbox" TextWrapping="NoWrap"/>
                    <TextBlock HorizontalAlignment="Center" Margin="2,0,4,0" VerticalAlignment="Center" Foreground="#FF0000FF" Text="{Binding XPath=nInboxUnReadCount}" TextWrapping="NoWrap"/>
        </StackPanel>
      </Button>
      <Button x:Name="myNavigationPaneButton" Style="{DynamicResource MyButtonStyle}" Content="Navigation Pane" Background="{DynamicResource MyBrightBlueSolidBrush2}" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right" Foreground="{DynamicResource MyDarkBlueSolidBrush}" Click="myNavigationPaneButton_Click"/>
    </DockPanel>
  </Grid>
</UserControl>