gloSuite9023/gloSuite/gloCommon/gloSurescriptSecureMessage/MyStatusBarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="gloSurescriptSecureMessage_InBox.MyStatusBarControl"
	x:Name="myStatusBarControl"
	Width="Auto" Height="Auto">

  <UserControl.Resources>
    <ResourceDictionary>
    	<ResourceDictionary.MergedDictionaries>
    		<ResourceDictionary Source="MyStyles.xaml"/>
    	</ResourceDictionary.MergedDictionaries>
      <!-- Style for the Separator controls used in the status bar -->
      <Style x:Key="MyVerticalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="MinWidth" Value="1"/>
        <Setter Property="MinHeight" Value="1"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border SnapsToDevicePixels="true" Width="1.5">
                <Image Source="graphics\toolbarSeparator.gif" Stretch="Fill"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="23" DockPanel.Dock="Bottom" Background="{DynamicResource MyButtonBlueGradientBrush}" x:Name="myStatusBar">
    <StatusBarItem Content="" Foreground="{DynamicResource MyDarkBlueSolidBrush}" FontWeight="Normal" Height="Auto"/>
    <!--<Separator Background="#FFFFFFFF" Foreground="{DynamicResource MyDarkBlueSolidBrush}" Height="Auto" Style="{DynamicResource MyVerticalSeparatorStyle}"/>
    <StatusBarItem HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
      <StackPanel Orientation="Horizontal">
        <StatusBarItem Width="Auto" Content="All folders are up to date." Foreground="{DynamicResource MyDarkBlueSolidBrush}" HorizontalContentAlignment="Right" FontWeight="Normal"  Height="Auto" Padding="0,0,0,0"/>
        <Separator Background="#FFFFFFFF" Foreground="{DynamicResource MyDarkBlueSolidBrush}"  VerticalContentAlignment="Stretch" Height="Auto" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource MyVerticalSeparatorStyle}">
          <Separator.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="0"/>
              <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
          </Separator.RenderTransform>
        </Separator>
        <StatusBarItem Width="Auto" Foreground="{DynamicResource MyDarkBlueSolidBrush}" HorizontalContentAlignment="Right" FontWeight="Normal"  Height="Auto" Padding="0,0,0,0" PreviewMouseUp="ConnectionStatusPreviewMouseUp">
          <StackPanel Orientation="Horizontal" x:Name="myConnectionStatusStackPanel" Background="{x:Null}">
            <StackPanel.ContextMenu>
              <ContextMenu >
                <MenuItem Header="Download Full Items" IsChecked="True" IsCheckable="True"/>
                <MenuItem Header="Download Headers and Then Full Items" IsCheckable="True"/>
                <MenuItem Header="Download Headers" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="On Slow Connections Only Downloads Headers" IsChecked="True" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Work Offline" IsCheckable="True"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Width="18" Height="18" Source="graphics\connected.ico" Stretch="Fill" Margin="0,0,3,0"/>
            <TextBlock>Connected to Microsoft Exchange</TextBlock>
            <Path Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z" Width="Auto" Height="Auto" Margin="4,7,0,0"/>
          </StackPanel>
        </StatusBarItem>
        <Separator Background="#FFFFFFFF" Foreground="{DynamicResource MyDarkBlueSolidBrush}"  Height="Auto" RenderTransformOrigin="0.5,0.5" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource MyVerticalSeparatorStyle}">
          <Separator.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="0"/>
              <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
          </Separator.RenderTransform>
        </Separator>
        <ResizeGrip HorizontalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Right" Margin="0,0,2,2"/>
      </StackPanel>
    </StatusBarItem>-->
  </StatusBar>
</UserControl>