gloSuite9023/gloSuite/gloCommon/gloSurescriptSecureMessage/PagingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="gloSurescriptSecureMessage.PagingControl"
             Height="Auto" Width="Auto">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Style x:Key="PaggingButtonStyle" TargetType="{x:Type Button}">
        		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        		<Setter Property="HorizontalContentAlignment" Value="Center"/>
        		<Setter Property="VerticalContentAlignment" Value="Center"/>
        		<Setter Property="Padding" Value="1"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="{DynamicResource MyBlueSolidBrush2}">
        						<Microsoft_Windows_Themes:ButtonChrome.Background>
        							 	<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFE4F1FD" Offset="0"/>
									<GradientStop Color="#FFC0DEFF" Offset="0.341"/>
									<GradientStop Color="#FFDAE9FF" Offset="1"/>
									<GradientStop Color="#FF9EC9F9" Offset="0.351"/>
								</LinearGradientBrush>
        						</Microsoft_Windows_Themes:ButtonChrome.Background>
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Microsoft_Windows_Themes:ButtonChrome>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsKeyboardFocused" Value="true">
        							<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
        						</Trigger>
        						<Trigger Property="ToggleButton.IsChecked" Value="true">
        							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Foreground" Value="#ADADAD"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

	<Grid>
		<StackPanel Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="0" x:Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
			<Button x:Name="btnFirstPage" Click="btnFirstPage_Click" Height="20" Width="20" Margin="3" Style="{DynamicResource PaggingButtonStyle}" SnapsToDevicePixels="True" >
				<Path Data="M10.250007,3.8892055E-06 L10.875007,3.8892055E-06 10.875007,8.0000038 10.250007,8.0000038 z M5.1250066,3.8892055E-06 L10.250005,3.9995079 5.1250066,7.9999919 z M0,0 L5.1249999,3.9995117 0,8 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="10.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="1" ScaleX="-1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Frist Page" /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
			<Button x:Name="btnPreviousPage" Click="btnPreviousPage_Click"  Height="20" Width="20" Style="{DynamicResource PaggingButtonStyle}" SnapsToDevicePixels="True">
				<Path Data="M279,387.9375 L279,395.937 284.12451,391.93676 z" Fill="{DynamicResource MyBlueBorderSolidBrush}"  Height="8" Stretch="Fill" Width="5.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="1" ScaleX="-1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Previous Page" /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
			</Button>
            <Label x:Name="lblPageIndex"
                   Content="{Binding PageIndex, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                   Width="Auto"
                   Foreground="{DynamicResource MyBlueBorderSolidBrush}" />
            <Label Content="of"
                   Foreground="{DynamicResource MyBlueBorderSolidBrush}" />
            <Label x:Name="lblNumberOfPages"
                   Content="{Binding NumberOfPages, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                   Width="Auto"
                   Foreground="{DynamicResource MyBlueBorderSolidBrush}" />
			<Button x:Name="btnNextPage" Click="btnNextPage_Click"  Height="20" Width="20" Style="{DynamicResource PaggingButtonStyle}">
				<Path Data="M279,387.9375 L279,395.937 284.12451,391.93676 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="5.125" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Next Page" /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
			<Button x:Name="btnLastPage" Click="btnLastPage_Click" FontWeight="Black" Height="20" Width="20" Margin="3" Style="{DynamicResource PaggingButtonStyle}">
				<Path Data="M10.250007,3.8892055E-06 L10.875007,3.8892055E-06 10.875007,8.0000038 10.250007,8.0000038 z M5.1250066,3.8892055E-06 L10.250005,3.9995079 5.1250066,7.9999919 z M0,0 L5.1249999,3.9995117 0,8 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="10.875" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"><Run Text="Last Page" /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
		</StackPanel>
	</Grid>
</UserControl>
