gloSuite9023/gloSuite/gloCommon/gloEmdeonInterface/UserControls/UC_IntuitPatient_New.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="gloEmdeonInterface.UserControls.UC_IntuitPatient_New"
             Loaded="UserControl_Loaded" 
             Margin="0" Background="{DynamicResource BaseBackColor}" FontFamily="{DynamicResource BaseFontFamily}" Foreground="{DynamicResource BaseForeColor}" >
		<UserControl.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<!--<ResourceDictionary Source="/gloEmdeonInterface;component/Resources/BlueGlassButton.xaml"/>
                    <ResourceDictionary Source="/gloEmdeonInterface;component/Resources/ExpanderControl.xaml"/>
                    <ResourceDictionary Source="/gloEmdeonInterface;component/Resources/Icon.xaml"/>-->
					<ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloGUIStyleV8.xaml"/>
					<ResourceDictionary Source="pack://application:,,,/gloUIControlLibrary;component/Themes/gloIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
				<SolidColorBrush x:Key="MyBlueBorderSolidBrush" Color="#FF2B5597"/>
				<Style x:Key="ButtonFocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#F3F3F3" Offset="0"/>
					<GradientStop Color="#EBEBEB" Offset="0.5"/>
					<GradientStop Color="#DDDDDD" Offset="0.5"/>
					<GradientStop Color="#CDCDCD" Offset="1"/>
				</LinearGradientBrush>
				<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
				<SolidColorBrush x:Key="MyBlueSolidBrush2" Color="#FF3D6394"/>
				<Style x:Key="PaggingButtonStyle" TargetType="{x:Type Button}">
					<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
					<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
					<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Padding" Value="1"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="{DynamicResource MyBlueSolidBrush2}">
									<Microsoft_Windows_Themes:ButtonChrome.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FFE4F1FD" Offset="0"/>
											<GradientStop Color="#FFC0DEFF" Offset="0.341"/>
											<GradientStop Color="#FFDAE9FF" Offset="1"/>
											<GradientStop Color="#FF9EC9F9" Offset="0.351"/>
										</LinearGradientBrush>
									</Microsoft_Windows_Themes:ButtonChrome.Background>
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Microsoft_Windows_Themes:ButtonChrome>
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
									</Trigger>
									<Trigger Property="ToggleButton.IsChecked" Value="true">
										<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" Value="#ADADAD"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>     
    </UserControl.Resources>
		
    <DockPanel LastChildFill="True">

		 <!-- Toolstrip -->
        <StackPanel x:Name="ToolBar" DockPanel.Dock="Top"  Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" Background="{DynamicResource Img_ToolstripStyle}" Height="52">
           
            <!-- RefreshButton -->
            <Border x:Name="RefreshButton" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0" >
                <Grid>
                    <Button x:Name="btnRefresh" Style="{DynamicResource SimpleButton}" Click="btnRefresh_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="32" Margin="0,2,0,0" Cursor="Hand" Content="{DynamicResource Refresh}">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="Refresh"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label  Target=	"{Binding ElementName=btnSend}"  Margin="2" Content ="Refresh" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                </Grid>
            </Border>
			
            <!-- DownloadButton -->
            <Border  x:Name="DownloadButton" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                <Grid>
                    <Button x:Name="btnGenrateQueue" Style="{DynamicResource SimpleButton}" Click="btnGenrateQueue_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="32" Margin="0,2,0,0" Cursor="Hand" Content="{DynamicResource DownloadFromData}">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="Download from Data"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
            	        </Button>
                    <Label  Target="{Binding ElementName=btnSend}"  Margin="2" Content ="Download from Data" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                </Grid>
            </Border>
			
            <!-- CloseButton -->
            <Border  x:Name="CloseButton" Style="{DynamicResource ToolStripButtonHover}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,0,0,0">
                <Grid>
                    <Button x:Name="btnClose" Style="{DynamicResource SimpleButton}" Click="btnClose_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="32" Margin="0,2,0,0" Cursor="Hand" Content="{DynamicResource Close}">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap"><Run Text="Close"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label Target="{Binding ElementName=btnSend}" Margin="2" Content ="Close" Foreground="{DynamicResource BaseForeColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontFamily="{DynamicResource BaseFontFamily}"/>
                </Grid>
            </Border>
        </StackPanel>
		<!-- Toolstrip End-->
		
		
		<StackPanel x:Name="Bottom" DockPanel.Dock="Bottom"/>
		<StackPanel x:Name="Left" DockPanel.Dock="Left" Width="5"/>
		<StackPanel x:Name="Right" Width="5" DockPanel.Dock="Right"/>
		<Grid x:Name="ManinPanel" Height="auto" Margin="0,4" Width="auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
			</Grid.RowDefinitions>
            <Border x:Name="pnlPatientCode" Grid.Row="0"   Grid.Column="0"
				BorderBrush="{DynamicResource BaseForeColor}" BorderThickness="0.5" Margin="0">
			
                <Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="400"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*"/> 
					</Grid.ColumnDefinitions>

					<Label x:Name="lblSearchFor"
						Margin="0,0,0,0"                         
						Content="Patient Code : " Foreground="{DynamicResource BaseForeColor}" HorizontalContentAlignment="Right" />
                    <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.ColumnSpan="4" Margin="0,0,138,0" Grid.Column="1" Background="White" Width="450" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBox  
						        x:Name="txtSerarchFor"
						        Margin="0,0,0,1"                       
						        MinWidth="420" 
						        MaxWidth ="1000" 
                                TextAlignment="Left"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
						        TextChanged="txtSerarchFor_TextChanged" Background="White" VerticalContentAlignment="Center" />
                            <Image Margin="3" Stretch="Fill"  x:Name="ImgBrowseClose" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right" Source="{DynamicResource SearchCancel}" Cursor="Hand" />
                        </StackPanel>
                    </Border>
                </Grid>

			</Border>

            <!--<ScrollViewer Name="scrollViewer"   Grid.Row="1"   Grid.Column="0" Margin="0,3,0,0" BorderBrush="{DynamicResource BaseForeColor}" BorderThickness="0.5" >-->
               
            <DataGrid x:Name="dgPatient"
                    Grid.Row="1"
                    Grid.Column="0"      
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AlternationCount="2"
					AutoGenerateColumns="False"		           
					RowHeight="23"
					RowDetailsVisibilityMode="Collapsed" 
					CanUserAddRows="False"
                    CanUserReorderColumns="False" 
                    CanUserDeleteRows="False"                           
					Background="{DynamicResource DataGridBackground}"
					SelectionUnit="FullRow"  
					CanUserSortColumns="False"
					RowDetailsVisibilityChanged="dgPatient_RowDetailsVisibilityChanged" 
					HorizontalGridLinesBrush="{DynamicResource DataGridLinesBrush}"
					VerticalGridLinesBrush="{DynamicResource DataGridLinesBrush}" 
                    CellStyle="{DynamicResource DataGridCellStyle}" 
					BorderBrush="{DynamicResource BaseForeColor}" 					
					AreRowDetailsFrozen="False" 
					HorizontalContentAlignment="Center" 
					VerticalContentAlignment="Center" 
					HeadersVisibility="Column"
                    AlternatingRowBackground="{StaticResource DataGridAlternatingRowBackground}" 
                    RowBackground="{StaticResource DataGridRowBackground}" 
                    Foreground="{StaticResource BaseForeColor}" 
                    BorderThickness="0.5">
                    <DataGrid.ColumnHeaderStyle>
                          <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF567ED3" Offset="0" />                                       
                                    </LinearGradientBrush>
                                </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF9FB5DD"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <EventSetter Event="ButtonBase.Click" Handler="columnHeader_Click" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>


                    <DataGrid.Columns>
                    	<DataGridTemplateColumn Width="40"  IsReadOnly="False" CanUserReorder="False">
                    		<DataGridTemplateColumn.Header>
                    			<CheckBox  x:Name="Chkselect" Margin="10,3,3,3" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                    		</DataGridTemplateColumn.Header>
                    		<DataGridTemplateColumn.CellTemplate>
                    			<DataTemplate>
                    				<CheckBox x:Name="ChkSel"  HorizontalAlignment="Left" Margin="10,3,3,3"  IsChecked="{Binding Sel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ChkSel_Checked"  Unchecked="ChkSel_Checked"/>
                    			</DataTemplate>
                    		</DataGridTemplateColumn.CellTemplate>
                    	</DataGridTemplateColumn>
                    	<DataGridTextColumn MinWidth="100"  Binding="{Binding PatientCode}" IsReadOnly="True"  Header=" Patient Code" />
                    	<DataGridTextColumn MinWidth="180" Width="*"  Binding="{Binding PatientName}"  IsReadOnly="True"  Header=" Patient Name"/>
                    	<DataGridTextColumn MinWidth="80" Binding="{Binding Gender}"  IsReadOnly="True"  Header=" Gender"/>
                    	<DataGridTextColumn MinWidth="100" Binding="{Binding Dob, StringFormat=\{0:MM/dd/yyyy\}}"   IsReadOnly="True"  Header=" Date of Birth"/>
                    	<DataGridTemplateColumn MinWidth="120"  Header=" Downloaded Forms" IsReadOnly="True" >
                    		<DataGridTemplateColumn.CellTemplate>
                    			<DataTemplate>
                    				<Expander Style="{DynamicResource ExpanderStyle1}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                    			</DataTemplate>
                    		</DataGridTemplateColumn.CellTemplate>
                    	</DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate x:Name="RowDetailTemplate">
                            <DataGrid x:Name="dgdetails"  
                                CanUserAddRows="False"
                                CanUserReorderColumns="False" 
                                CanUserDeleteRows="False"    
                                CanUserSortColumns="False"
								Margin="10"
								RowHeaderWidth="0"
								Padding="0" 
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								AlternationCount="2"
								AutoGenerateColumns="False"		           
								RowHeight="21"
								Width="1200"
                                BorderThickness="0"
								SelectionUnit="FullRow"
                                Foreground="#FF542B00"
                                HorizontalGridLinesBrush="#FFD8B082"  
                                VerticalGridLinesBrush="#FFD8B082"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                AlternatingRowBackground="#fcf2dd" 
                                RowBackground="#fcf9f3" 
                                 >
                               
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#D8B082"/>
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Foreground" Value="#876823"/>
                                        <Setter Property="BorderBrush" Value="#FFD8B082"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter  Property="Background" Value="#ffffff"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="#FFD8B082"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="38"  Binding="{Binding SrNo}"  Header=" SrNo" IsReadOnly="True"  />
                                    <DataGridTextColumn Width="20*" Binding="{Binding sFormName}"  Header=" Form Name" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="10*"  Binding="{Binding dtDownloaded}"  Header=" Downloaded date" IsReadOnly="True" />
                                    <DataGridTextColumn Width="5*" Binding="{Binding TrscationType}"  Header=" Data Import Format" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Border Grid.Row="2" BorderBrush="{DynamicResource BaseForeColor}" BorderThickness="0.5" Margin="0" >
                  <StackPanel Orientation="Horizontal"
                            Margin="0"
                            HorizontalAlignment="Center">
                		<Button x:Name="btnFirst" Click="btnFirst_Click" Height="20" Width="20" Margin="3,0" Style="{DynamicResource PaggingButtonStyle}" SnapsToDevicePixels="True" HorizontalAlignment="Left" >
                			<Button.ToolTip>
                				<ToolTip>
                					<StackPanel>
                						<TextBlock TextWrapping="Wrap"><Run Text="Frist Page" /></TextBlock>
                					</StackPanel>
                				</ToolTip>
                			</Button.ToolTip>
                			<Path Data="M10.250007,3.8892055E-06 L10.875007,3.8892055E-06 10.875007,8.0000038 10.250007,8.0000038 z M5.1250066,3.8892055E-06 L10.250005,3.9995079 5.1250066,7.9999919 z M0,0 L5.1249999,3.9995117 0,8 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="10.875" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                				<Path.RenderTransform>
                					<TransformGroup>
                						<ScaleTransform ScaleY="1" ScaleX="-1"/>
                						<SkewTransform AngleY="0" AngleX="0"/>
                						<RotateTransform Angle="0"/>
                						<TranslateTransform/>
                					</TransformGroup>
                				</Path.RenderTransform>
                			</Path>
                		</Button>
                		<Button x:Name="btnPrevious"   Height="20" Width="20" Style="{DynamicResource PaggingButtonStyle}" SnapsToDevicePixels="True" HorizontalAlignment="Right" Margin="3,0">
                			<Button.ToolTip>
                				<ToolTip>
                					<StackPanel>
                						<TextBlock TextWrapping="Wrap"><Run Text="Previous Page" /></TextBlock>
                					</StackPanel>
                				</ToolTip>
                			</Button.ToolTip>
                			<Path Data="M279,387.9375 L279,395.937 284.12451,391.93676 z" Fill="{DynamicResource MyBlueBorderSolidBrush}"  Height="8" Stretch="Fill" Width="5.125" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                				<Path.RenderTransform>
                					<TransformGroup>
                						<ScaleTransform ScaleY="1" ScaleX="-1"/>
                						<SkewTransform AngleY="0" AngleX="0"/>
                						<RotateTransform Angle="0"/>
                						<TranslateTransform/>
                					</TransformGroup>
                				</Path.RenderTransform>
                			</Path>
                		</Button>
                		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,0">
                			<TextBox x:Name="txtPageNo" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtPageNo_KeyDown" Width="37" Margin="0,0,3,0"/>
                			<Label x:Name="lblTotalPages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                		</StackPanel>
                		<Button x:Name="btnNext" Click="btnNext_Click"  Height="20" Width="20" Style="{DynamicResource PaggingButtonStyle}" HorizontalAlignment="Right" Margin="3,0">
                			<Button.ToolTip>
                				<ToolTip>
                					<StackPanel>
                						<TextBlock TextWrapping="Wrap"><Run Text="Next Page" /></TextBlock>
                					</StackPanel>
                				</ToolTip>
                			</Button.ToolTip>
                			<Path Data="M279,387.9375 L279,395.937 284.12451,391.93676 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="5.125" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                		</Button>
                		<Button x:Name="btnLast" Click="btnLast_Click" FontWeight="Black" Height="20" Width="20" Margin="3,0" Style="{DynamicResource PaggingButtonStyle}" HorizontalAlignment="Left" >
                			<Button.ToolTip>
                				<ToolTip>
                					<StackPanel>
                						<TextBlock TextWrapping="Wrap"><Run Text="Last Page" /></TextBlock>
                					</StackPanel>
                				</ToolTip>
                			</Button.ToolTip>
                			<Path Data="M10.250007,3.8892055E-06 L10.875007,3.8892055E-06 10.875007,8.0000038 10.250007,8.0000038 z M5.1250066,3.8892055E-06 L10.250005,3.9995079 5.1250066,7.9999919 z M0,0 L5.1249999,3.9995117 0,8 z" Fill="{DynamicResource MyBlueBorderSolidBrush}" Height="8" Stretch="Fill" Width="10.875" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                		</Button>
                    
                	</StackPanel>
                </Border>

        </Grid>

	</DockPanel>
</UserControl>
